<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Хозблоки от производителя, с доставкой в готовом виде или сборкой на участке под ключ в Московской области. В комплекте установочные блоки, обработка антисептиком, пароизоляция, гарантия качества. Строим по индивидуальным проектам."/><meta property="og:title" content="Деревянные хозблоки для дачи под ключ в Московской области"/><meta property="og:description" content="Хозблоки от производителя, с доставкой в готовом виде или сборкой на участке под ключ в Московской области. В комплекте установочные блоки, обработка антисептиком, пароизоляция, гарантия качества. Строим по индивидуальным проектам."/><meta property="og:url" content="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai"/><meta property="og:image" content="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/hozbloky.jpg"/><meta property="og:type" content="website"/><meta name="theme-color" content="#3EB650"/><link rel="canonical" href="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai"/><link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg"/><meta name="google-site-verification" content="S_Vucr_18ONtWjNSHMkaAK2dvfsOlsEBvmF1kbFgC9g"/><meta name="yandex-verification" content="62e2f268866fb5d9"/><title> Деревянные хозблоки для дачи под ключ в Московской области</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><script async type="text/javascript">
	(function (m, e, t, r, i, k, a) {
		m[i] =
			m[i] ||
			function () {
				(m[i].a = m[i].a || []).push(arguments);
			};
		m[i].l = 1 * new Date();
		for (var j = 0; j < document.scripts.length; j++) {
			if (document.scripts[j].src === r) {
				return;
			}
		}
		(k = e.createElement(t)),
			(a = e.getElementsByTagName(t)[0]),
			(k.async = 1),
			(k.src = r),
			a.parentNode.insertBefore(k, a);
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(43781124, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true,
	});
</script><noscript><div> <img src="https://mc.yandex.ru/watch/43781124" style="position: absolute; left: -9999px" alt=""/></div></noscript></head><body id="Главная"><div class="overlay"></div><header class="header"><div class="container header__container"><div class="logo"><a href="/" class="logo__link"><div class="logo__info"><p class="logo__title">Хозблоки для дачи</p><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 40 40" xml:space="preserve" fill="#FFF" stroke="#FFF"><path d="M35.667 18.241 20.476 7.193a.81.81 0 0 0-.953 0l-6.715 4.884v-1.85c0-.53-.371-.961-.828-.961H8.334c-.457 0-.828.432-.828.961v5.706l-3.173 2.308a.811.811 0 0 0-.178 1.132.812.812 0 0 0 1.132.178l2.321-1.688v14.29c0 .447.363.811.81.811h8.178a.81.81 0 0 0 .81-.811v-9.715h5.191v9.715a.81.81 0 0 0 .809.811h8.178a.812.812 0 0 0 .811-.811v-14.29l2.322 1.688a.814.814 0 0 0 1.131-.178.816.816 0 0 0-.181-1.132zM9.162 11.188h1.991v2.092l-1.991 1.448v-3.54zm21.61 20.154h-6.558v-9.714a.811.811 0 0 0-.811-.81h-6.809a.811.811 0 0 0-.81.81v9.714H9.228V16.684L20 8.85l10.772 7.834v14.658z"/></svg></div><p class="logo__desc">Москва и Московская область</p></a></div><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"> <a href="/" class="nav__link">Главная</a></li><li class="nav__item"> <a href="" class="nav__link nav__link--drop drop__arrow">Деревянные</a><ul class="nav__list nav__list--dropdown dropdown-list dropdown-submenu"><li class="dropdown-list__item mobile-back"> <a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title"> По категориям</h3><ul class="dropdown-submenu__list submenu__list-category"><li class="dropdown-submenu__list-item"> <a href="/утепленные.html">Утепленные хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/летние.html">Летние хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/большие.html">Большие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/маленькие.html">Маленькие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/сараи.html">Сараи для дачи</a></li><li class="dropdown-submenu__list-item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li></ul></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title">По размерам</h3><ul class="dropdown-submenu__list"><li class="dropdown-submenu__list-item"> <a href="/3-метра.html">3 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/4-метра.html">4 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/5-метров.html">5 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/6-метров.html">6 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/7-метров.html">7 метров</a></li></ul></li></ul></li><li class="nav__item"> <a href="/блок-контейнер.html" class="nav__link">Металлические</a></li><li class="nav__item"> <a href="/каркасные-домики.html" class="nav__link">Домики</a></li><li class="nav__item"> <a href="/сборка-на-участке.html" class="nav__link">Сборка на участке</a></li><li class="nav__item"> <a href="/контакты.html" class="nav__link">Контакты</a></li></ul></nav> <button class="burger" aria-label="Открыть меню"><span></span></button></div></header><main><section class="hero"><div class="container container__hero"><h1 class="hero__title"> Хозблоки для дачи под ключ в Московской области</h1><div class="hero__content"><p class="hero__desc"> Готовые конструкции или сборка на участке</p><ul class="hero__list"><li class="hero__item"> <a href="#price" class="hero__link" onclick="ym(43781124,'reachGoal','price')">Цены</a></li><li class="hero__item"> <a href="#delivery" class="hero__link" onclick="ym(43781124,'reachGoal','delivery')">Доставка</a></li><li class="hero__item"> <a href="#modif" class="hero__link" onclick="ym(43781124,'reachGoal','modif')">Модернизация</a></li><li class="hero__item"> <a href="#consult" class="hero__link" onclick="ym(43781124,'reachGoal','consult')">Консультация</a></li></ul></div></div></section><section class="why white-box"><div class="container why__containe"><div class="why__block white-block"><h2 class="why__title">Почему покупать у нас выгодней</h2><ul class="why__list"><li class="why__item"> Вы покупаете у производителя по договору.</li><li class="why__item"> Никаких скрытых платежей и внезапных доплат.</li><li class="why__item"> Можно изменить планировку и комплектующие.</li><li class="why__item"> Подскажем на чем можно экономить, а на чем не стоит.</li><li class="why__item">Гарантия 12 месяцев.</li></ul></div></div></section><section class="products" id="price" id="price"><div class="container products__container"><div class="products__text text"><h2 class="text__title">Цены на хозблоки для дачи</h2><p class="text__text"> Предлагаем ряд популярных моделей деревянных хозблоков для дачи по цене производителя, без участия в сделке посредников и перекупов. Закажите понравившуюся конструкцию с доставкой и установкой под ключ по Московской области.</p><p class="text__text"> Закажите строительство по персональному проекту, если типовой не подходит. С другими размерами, планировкой и комплектующими. За индивидуальность не делаем наценку. Заказ доставляется в готовом виде, если присутствуют условия для подъезда к месту установки и позволяют габариты конструкции. Либо выполняется сборка на участке. </p></div><ul class="products__list"><li class="products__item product"> <img src="./img/hozblok-3011.jpg" alt="хозблок шириной 3 метра"/><div class="product_info"><h3 class="product__name">Хозблок 3 на 2 м (№ 3011)</h3><p class="product__price">цена: <span>48 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="3011">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-4011.jpg" alt="хозблок 4 на 2,3 метра"/><div class="product_info"><h3 class="product__name">Хозблок 4 на 2,3 м (№ 4011)</h3><p class="product__price">цена: <span>57 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="4011">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-4014.jpg" alt="хозблок 4 метра"/><div class="product_info"><h3 class="product__name">Хозблок 4 на 2,3 м (№ 4014)</h3><p class="product__price">цена: <span>59 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окна: 90×80см, <span>деревянные</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="4014">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-4032.jpg" alt="сарай 4 метра с двумя дверьми "/><div class="product_info"><h3 class="product__name">Сарай 4 на 2,3 м (№ 4032)</h3><p class="product__price">цена: <span>58 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black">Окно: отсутствует</li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="4032">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-5011.jpg" alt="хозблок 5 на 2,3 метра"/><div class="product_info"><h3 class="product__name">Хозблок 5 на 2,3 м (№ 5011)</h3><p class="product__price">цена: <span>66 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="5011">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-5012.jpg" alt="хозблок 5 метров"/><div class="product_info"><h3 class="product__name">Хозблок 5 на 2,3 м (№ 5012)</h3><p class="product__price">цена: <span>68 500 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="5012">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-6011.jpg" alt="хозблок 6 на 2,3"/><div class="product_info"><h3 class="product__name">Хозблок 6 на 2,3 м (№ 6011)</h3><p class="product__price">цена: <span>71 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="6011">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-6013.jpg" alt="хозблок 6 на 2 метра"/><div class="product_info"><h3 class="product__name">Хозблок 6 на 2,3 м (№ 6013)</h3><p class="product__price">цена: <span>83 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окна: 90×80см, <span>деревянные</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="6013">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/hozblok-7011.jpg" alt="хозблок 7 на 2,3 метра"/><div class="product_info"><h3 class="product__name">Хозблок 7 на 2,3 м (№ 7011)</h3><p class="product__price">цена: <span>82 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Отделка: вагонка / ДВП (оргалит)</li><li class="compl-black">Кровля: оцинкованный металл</li><li class="compl-black">Полы: доска обрезная 25 мм</li><li class="compl-black">Высота потолка: 2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black"> Дверь: 180×80см, <span>каркасная</span></li><li class="compl-red">Фундамент:</li><li class="compl-black">Деревянные полозья: 100*150мм</li><li class="compl-black">Бетонные блоки: 400*200*200мм</li><li class="compl-black">Обработка лаг и полозьев</li></ul><hr class="product__line"/> <button class="btn" data-model="7011">Заказать</button></details></div></li></ul><div class="products__cta cta-prod"><h4 class="cta-prod__title"> Возможна сборка на участке</h4><p class="cta-prod__desc"> Получите всю необходимую информацию о стоимости, комплектации и срокам по телефону</p> <a class="cta-prod__phone" href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-1'); return true;">8 (915) 306-61-28</a></div></div></section><section class="delivery white-box" id="delivery"><div class="container delivery__container"><div class="delivery__block white-block"><h2 class="visually-hidden">Доставка</h2> <img class="delivery__img" src="./img/delivery.jpg" alt="Доставка"/><div class="delivery__info"><h3 class="delivery__title"> Доставка и установка<br/> по Московской области</h3> <a class="delivery__link" href="/доставка.html" onclick="ym(43781124,'reachGoal','dostavka')">Подробней »</a></div></div></div></section><section class="text"><div class="container"><div class="text text--second"><h2 class="text__title"> Деревянные хозблоки для дачи от производителя под ключ!</h2><h3 class="text__subtitle">Готовые хозблоки</h3><p class="text__text"> Недорогой и быстрый вариант, относительно сборки на участке, это купить готовый хозблок. Но тут два обязательных условия: наличие проезда для грузового автомобиля к месту установки; и типовые размеры у конструкции, позволяющие транспортировать её в собранном виде.</p><p class="text__text"> Заказ собирается в течении дня на строительной базе. В заранее назначенную дату грузовик с манипулятором привозит готовый хозблок к участку заказчика и выполняет его установку. Либо на бетонные блоки (идут в комплекте), либо на подготовленный предварительно заказчиком фундамент.</p><p class="text__text"> Подготовка места установки ложится на покупателя. Как и обеспечение проезда к месту установки.</p><h3 class="text__subtitle"> Сборка хозблока на участке</h3><p class="text__text"> Сборка хозблока на участке это вариант для случаев, когда невозможно поставить уже собранную конструкцию. Вариант дороже предыдущего, но исчезают ограничения по размерам и планировке конструкции.</p><p class="text__text"> Размеры 3 на 3 метра, 4 на 4 метра, 5 на 5 метров, 6 на 6, и любые другие, собираются только на участке. В том числе хозблоки с верандой в ширину конструкции.</p><p class="text__text"> После согласования заказа подготавливаются материалы и компоненты конструкции. И в назначенный день выполняется сборка. Строители подготавливают место установки, учитывая особенности местности и грунта. Собирают хозблок согласно проекта, и убирают строительный мусор.</p><p class="text__text"> Строительство типовой конструкции выполняется за 1 день. А вот индивидуальные проекты могут потребовать больше времени. Дата сборки и сроки определяются заранее, при просчете проекта.</p><h3 class="text__subtitle"> Хозблок по индивидуальному проекту</h3><p class="text__text"> Типовые размеры и планировки иногда не отвечают требованиям заказчика. Поэтому строительство по индивидуальному проекту для нашей команды рядовая задача. У нас есть опыт строительства хозблоков для садового инвентаря, курятников, хранилища для овощей, рабочего помещения или мастерской, и даже домиков для жилья на даче.</p><p class="text__text"> Определите задачу, которая ставится перед конструкцией. Наш инженер разработает проект соответствующий заданным требованиям (размеры, планировка, дополнительные опции) и адаптированный под ваш участок. А бригада строителей соберут конструкцию в короткие сроки. Доставим в уже готовом виде или соберем на месте.</p><p class="text__text"> Стоимость индивидуального проекта определяется суммой расхода материалов, комплектующих, дополнительных опций, и затраченных человеко-часов. Иначе говоря, покупатель платит за материалы и работу. Наценок сверху не делаем, а просчет стоимости выполним бесплатно.</p><h3 class="text__subtitle"> Строительство хозблока под ключ</h3><p class="text__text"> На сайте представлены типовые проекты в базовой комплектации. Такие конструкции, нередко, дорабатываются покупателем самостоятельно под конкретную задачу и способ использования помещения.</p><p class="text__text"> Для каждой задачи необходима соответствующая планировка и комплектация. В одном случае хозблок используется в качестве склада для огородного инвентаря, в другом как летняя кухня или мастерская. Для проживания в холодный период нужны пластиковые окна и 100 мм утеление, а для летней кухни хватит пароизоляции и удобной планировки.</p><p class="text__text"> Наша строительная компания предлагает постройку хозблока под ключ. Т.е. всё то, что вы могли бы изменить самостоятельно, мы предлагаем изменить и доработать сразу. Пластиковые окна, дверь с врезным замком, электрика (розетки, выключатель, освещение), приставные ступеньки, имитация бруса, вагонка для внутренней отделки, покраска наружная, цветная кровля. Можно и с верандой построить, но тут только со сборкой на участке.</p><p class="text__text"> Наш инженер-проектировщик бесплатно выполнит просчет стоимости и возможные сроки выполнения заказа. А дальше вы уже решите, заказывать строительство под ключ или дорабатывать самостоятельно.</p><h3 class="text__subtitle">Размеры хозблоков</h3><p class="text__text"> Конструкции условно делятся на две категории. Одни возможно доставить в готовом виде, другие только собираются на участке. Транспортировать готовые хозблоки разрешается шириной не больше 2,5 метров. Это ограничение регламентировано правилами ПДД РФ и приказом</p><table class="table-simple-gray"><thead class="thead"><tr class="tr"><th class="th"> Возможно перевозить в готовом виде, м:</th><th class="th"> Только сборка на участке, м:</th></tr></thead><tbody class="tbody"><tr class="tr"><td class="td">3 на 2</td><td class="td">3 на 3</td></tr><tr class="tr"><td class="td">4 на 2</td><td class="td">3 на 4</td></tr><tr class="tr"><td class="td">4 на 2,3</td><td class="td">3 на 5</td></tr><tr class="tr"><td class="td">5 на 2</td><td class="td">3 на 6</td></tr><tr class="tr"><td class="td">5 на 2,3</td><td class="td">4 на 4</td></tr><tr class="tr"><td class="td">6 на 2</td><td class="td">4 на 5</td></tr><tr class="tr"><td class="td">6 на 2,3</td><td class="td">4 на 6</td></tr><tr class="tr"><td class="td">7 на 2</td><td class="td">5 на 5</td></tr><tr class="tr"><td class="td">7 на 2,3</td><td class="td">6 на 6</td></tr></tbody></table><h3 class="text__subtitle">Гарантийное обслуживание</h3><p class="text__text"> Гарантия предоставляется на все наши изделия. Срок гарантии зависит от модели хозблока, материалов и ряда условий использования конструкции, после её покупки и установки.</p><p class="text__text"> Например, повышенная влажность, характерная при содержании в помещении животных или птицы, приведет к скорому разрушению деревянных компонентов. Или использование хозблока в качестве летнего душа. Гарантия в таком случае будет опциональной.</p><p class="text__text"> Мы информируем клиентов о правилах использования, которые помогут избежать не гарантийных случаев. А также даем советы как не «наломать дров», правильно доработать хозблок и обслуживать его.</p><p class="text__text"> В случае строительного упущения, возникновения дефекта, или брака комплектующего, будет выполнена бесплатная замена компонента, устранение дефекта или доработка конструкции.</p><h3 class="text__subtitle">Оплата и срок доставки</h3><p class="text__text"> Дата доставки (или сборки на участке) определяется после согласования проекта хозблока. Подбирается подходящий день для клиента, и свободный в наших графиках. У выездной бригады график отдельный.</p><p class="text__text"> Далее в порядке очереди, выполняется сборка заказа на строительной базе. Или частичная подготовка компонентов и материалов, если сборка на месте. В назначенный день выполняется доставка и установка. За день до этого мы созваниваемся с покупателем, для уточнения готовности принять заказ.</p><p class="text__text"> Порядок оплаты предполагает внесение клиентом частичной стоимости (предоплаты). И внесения оставшейся доли по факту выполнения заказа. Способы оплаты: наличными и перевод на карту.</p></div></div></section><section class="options white-box" id="modif"><div class="container options__container"><div class="options__block white-block"><h2 class="options__title">Модернизация хозблоков</h2><p class="options__desc">Хотите изменить базовую комплектацию?</p><ul class="options__list"><li class="options__item"> <img src="./img/elektrika.png" alt="Электрика и свет"/><p>Электрика и свет</p></li><li class="options__item"> <img src="./img/plastikovoe-okno.png" alt="Пластиковые окна"/><p>Пластиковые окна</p></li><li class="options__item"> <img src="./img/imitaciya-brusa.png" alt="Имитация бруса"/><p>Имитация бруса</p></li><li class="options__item"> <img src="./img/dvuhskat.png" alt="Двускатная крыша"/><p>Двускатная крыша</p></li><li class="options__item"> <img src="./img/stavny.png" alt="Ставни на окна"/><p>Ставни на окна</p></li><li class="options__item"> <img src="./img/door.png" alt="Металлическая дверь"/><p>Металлическая дверь</p></li></ul> <a class="options__link" href="/допы.html" onclick="ym(43781124,'reachGoal','options')">Подробней »</a></div></div></section><section class="cta" id="consult"><div class="container container__cta"><h2 class="cta__title">Остались вопросы?</h2><ul class="cta__list"><li class="cta__item"> Нужна консультация нашего специалиста или инженера?</li><li class="cta__item"> Хотите бесплатный просчет по Вашему проекту?</li><li class="cta__item cta__action"> <a class="cta__phone" href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-2'); return true;">8 (915) 306-61-28</a></li><li class="cta__item cta__item--subdesc"> Позвоните нам или оставьте заявку</li><li class="cta__item cta__action"> <button class="btn" data-model="cta">Консультация</button></li><li class="cta__item cta__item--subdesc"> наш инженер наберет Вас в ближайшее время</li></ul></div></section><div class="modal" id="modal"><div class="modal__container"> <button class="modal__close" id="modal-close">×</button><form class="form" action="mail.php" method="post"><div class="form__field"> <label class="form__label form__label--name" for="name">Ваше имя</label> <input class="form__input form__input--name" type="text" id="name" name="name" autocomplete="off"/></div><div class="form__field form__input--tel"> <label class="form__label form__label--tel" for="tel">Номер телефона<span>*</span></label> <input class="form__input form__input--tel" type="tel" id="tel" name="tel" required/></div> <button class="btn">Перезвоните мне</button></form></div></div></main><footer class="footer"><div class="container footer__container"><ul class="footer__list"><li class="footer__title">По размерам</li><li class="footer__item"><a href="/3-метра.html">3 метра</a></li><li class="footer__item"><a href="/4-метра.html">4 метра</a></li><li class="footer__item"><a href="/5-метров.html">5 метров</a></li><li class="footer__item"><a href="/6-метров.html">6 метров</a></li><li class="footer__item"><a href="/7-метров.html">7 метров</a></li></ul><ul class="footer__list"><li class="footer__title">По категориям</li><li class="footer__item"><a href="/большие.html">Большие</a></li><li class="footer__item"> <a href="/маленькие.html">Маленькие</a></li><li class="footer__item"> <a href="/утепленные.html">Утепленные</a></li><li class="footer__item"><a href="/летние.html">Летние</a></li><li class="footer__item"><a href="/сараи.html">Сараи</a></li><li class="footer__item"> <a href="/каркасные-домики.html">Домики</a></li><li class="footer__item"> <a href="/блок-контейнер.html">Металлические</a></li></ul><ul class="footer__list"><li class="footer__title">Дополнительно</li><li class="footer__item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li><li class="footer__item"> <a href="/сборка-на-участке.html">Сборка на участке</a></li><li class="footer__item"><a href="/допы.html">Модернизация</a></li><li class="footer__item"><a href="/доставка.html">Доставка</a></li><li class="footer__item"><a href="/контакты.html">Контакты</a></li></ul><address class="footer__address"><ul class="footer__list"><li class="footer__item footer__phone"> <a href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-footer'); return true;">8 (915) 306-61-28</a></li><li class="footer__item footer__schedule">пн-сб 09:00–18:00</li><li class="footer__item footer__mail"> <a href="mailto:hozbloky@gmail.com">hozbloky@gmail.com</a></li><li class="footer__item footer__politic"> <a href="/политика-конфиденциальности.html">Политика<br/>конфиденциальности</a></li><li class="footer__item footer__copyright">© 2016-2024</li></ul></address> <button class="up-button" id="up-button"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path fill-rule="evenodd" d="M44 0H4C1.8 0 0 1.8 0 4v40c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM13.6 26.6l9-9a2.002 2.002 0 0 1 2.83 0l9 9a2.002 2.002 0 0 1-2.83 2.83l-7.6-7.6-7.59 7.59a2.002 2.002 0 0 1-2.83 0c-.8-.8-.8-2 0-2.8z" class="biguparrow" clip-rule="evenodd" fill="white"></path></svg></button></div></footer><script src="./js/index.js"></script></body></html>