<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="На этой странице вы можете выбрать и купить блок контейнер для дачи от производителя с доставкой по Москве и Московской области."/><meta property="og:title" content="Блок контейнер для дачи купить у производителя"/><meta property="og:description" content="На этой странице вы можете выбрать и купить блок контейнер для дачи от производителя с доставкой по Москве и Московской области."/><meta property="og:url" content="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/%D0%B1%D0%BB%D0%BE%D0%BA-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80"/><meta property="og:image" content="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/metall_img.jpg"/><meta property="og:type" content="website"/><meta name="theme-color" content="#3EB650"/><link rel="canonical" href="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/%D0%B1%D0%BB%D0%BE%D0%BA-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80"/><link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg"/><title>Блок контейнер для дачи купить у производителя</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><script async type="text/javascript">
	(function (m, e, t, r, i, k, a) {
		m[i] =
			m[i] ||
			function () {
				(m[i].a = m[i].a || []).push(arguments);
			};
		m[i].l = 1 * new Date();
		for (var j = 0; j < document.scripts.length; j++) {
			if (document.scripts[j].src === r) {
				return;
			}
		}
		(k = e.createElement(t)),
			(a = e.getElementsByTagName(t)[0]),
			(k.async = 1),
			(k.src = r),
			a.parentNode.insertBefore(k, a);
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(43781124, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true,
	});
</script><noscript><div> <img src="https://mc.yandex.ru/watch/43781124" style="position: absolute; left: -9999px" alt=""/></div></noscript></head><body id="Металлические"><div class="overlay"></div><header class="header"><div class="container header__container"><div class="logo"><a href="/" class="logo__link"><div class="logo__info"><p class="logo__title">Хозблоки для дачи</p><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 40 40" xml:space="preserve" fill="#FFF" stroke="#FFF"><path d="M35.667 18.241 20.476 7.193a.81.81 0 0 0-.953 0l-6.715 4.884v-1.85c0-.53-.371-.961-.828-.961H8.334c-.457 0-.828.432-.828.961v5.706l-3.173 2.308a.811.811 0 0 0-.178 1.132.812.812 0 0 0 1.132.178l2.321-1.688v14.29c0 .447.363.811.81.811h8.178a.81.81 0 0 0 .81-.811v-9.715h5.191v9.715a.81.81 0 0 0 .809.811h8.178a.812.812 0 0 0 .811-.811v-14.29l2.322 1.688a.814.814 0 0 0 1.131-.178.816.816 0 0 0-.181-1.132zM9.162 11.188h1.991v2.092l-1.991 1.448v-3.54zm21.61 20.154h-6.558v-9.714a.811.811 0 0 0-.811-.81h-6.809a.811.811 0 0 0-.81.81v9.714H9.228V16.684L20 8.85l10.772 7.834v14.658z"/></svg></div><p class="logo__desc">Москва и Московская область</p></a></div><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"> <a href="/" class="nav__link">Главная</a></li><li class="nav__item"> <a href="" class="nav__link nav__link--drop drop__arrow">Деревянные</a><ul class="nav__list nav__list--dropdown dropdown-list dropdown-submenu"><li class="dropdown-list__item mobile-back"> <a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title"> По категориям</h3><ul class="dropdown-submenu__list submenu__list-category"><li class="dropdown-submenu__list-item"> <a href="/утепленные.html">Утепленные хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/летние.html">Летние хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/большие.html">Большие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/маленькие.html">Маленькие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/сараи.html">Сараи для дачи</a></li><li class="dropdown-submenu__list-item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li></ul></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title">По размерам</h3><ul class="dropdown-submenu__list"><li class="dropdown-submenu__list-item"> <a href="/3-метра.html">3 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/4-метра.html">4 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/5-метров.html">5 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/6-метров.html">6 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/7-метров.html">7 метров</a></li></ul></li></ul></li><li class="nav__item"> <a href="/блок-контейнер.html" class="nav__link">Металлические</a></li><li class="nav__item"> <a href="/каркасные-домики.html" class="nav__link">Домики</a></li><li class="nav__item"> <a href="/сборка-на-участке.html" class="nav__link">Сборка на участке</a></li><li class="nav__item"> <a href="/контакты.html" class="nav__link">Контакты</a></li></ul></nav> <button class="burger" aria-label="Открыть меню"><span></span></button></div></header><main><section class="hero hero--metall"><div class="container container__hero"><h1 class="hero__title hero__title--metall"> Блок контейнер для дачи от производителя</h1><div class="hero__content"><p class="hero__desc"> Готовые конструкции или сборка на участке</p><ul class="hero__list"><li class="hero__item"> <a href="#price" class="hero__link" onclick="ym(43781124,'reachGoal','price')">Цены</a></li><li class="hero__item"> <a href="#delivery" class="hero__link" onclick="ym(43781124,'reachGoal','delivery')">Доставка</a></li><li class="hero__item"> <a href="#modif" class="hero__link" onclick="ym(43781124,'reachGoal','modif')">Модернизация</a></li><li class="hero__item"> <a href="#consult" class="hero__link" onclick="ym(43781124,'reachGoal','consult')">Консультация</a></li></ul></div></div></section><section class="why white-box"><div class="container why__containe"><div class="why__block white-block"><h2 class="why__title">Почему покупать у нас выгодней</h2><ul class="why__list"><li class="why__item"> Вы покупаете у производителя по договору.</li><li class="why__item"> Никаких скрытых платежей и внезапных доплат.</li><li class="why__item"> Можно изменить планировку и комплектующие.</li><li class="why__item"> Подскажем на чем можно экономить, а на чем не стоит.</li><li class="why__item">Гарантия 12 месяцев.</li></ul></div></div></section><section class="products" id="price"><div class="container products__container"><div class="products__text text"><h2 class="text__title"> Блок контейнеры металлические</h2><p class="text__text"> На этой странице вы можете выбрать и купить блок контейнер для дачи по цене производителя с доставкой по Москве и Московской области. Выберите контейнер со стандартной планировкой, или закажите свой вариант.</p><p class="text__text"> Ниже представлены самые популярные модели блок контейнеров для дачи. Вариант стандартный — на деревянном каркасе, и вариант монолитный — на металлическом уголке и швеллере.</p></div><ul class="products__list"><li class="products__item product"> <img src="./img/metall-1.jpg" alt="блок контейнер 6 на 2,4 с одним окном с одной дверью"/><div class="product_info"><h3 class="product__name">Блок контейнер 6 на 2,4 м</h3><p class="product__model">модель: 6051</p><p class="product__price">цена: <span>92 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Кровля: листовая сталь (окрашенная)</li><li class="compl-black">Отделка наружная: профлист оцинков.</li><li class="compl-black">Отделка внутри: ДВП (оргалит)</li><li class="compl-black">Высота потолка: 2,2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black">Дверь: 180×80см, каркасная</li><li class="compl-black"> Пол 2×25мм: чистовой — доска, черновой — необрезанная доска</li><li class="compl-red"> Утепление: <span>(крыша, стены, пол, дверь)</span></li><li class="compl-black">Минеральная вата URSA 50 мм</li><li class="compl-black">Мембрана ISOVER</li></ul><hr class="product__line"/> <button class="btn" data-model="6051">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/metall-2.jpg" alt="блок контейнер 6 метров с предбанником"/><div class="product_info"><h3 class="product__name">Блок контейнер 6 на 2,4 м</h3><p class="product__model">модель: 6052</p><p class="product__price">цена: <span>94 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Кровля: листовая сталь (окрашенная)</li><li class="compl-black">Отделка наружная: профлист оцинков.</li><li class="compl-black">Отделка внутри: ДВП (оргалит)</li><li class="compl-black">Высота потолка: 2,2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black">Дверь: 180×80см, каркасная</li><li class="compl-black"> Пол 2×25мм: чистовой — доска, черновой — необрезанная доска</li><li class="compl-red"> Утепление: <span>(крыша, стены, пол, дверь)</span></li><li class="compl-black">Минеральная вата URSA 50 мм</li><li class="compl-black">Мембрана ISOVER</li></ul><hr class="product__line"/> <button class="btn" data-model="6052">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/metall-3.jpg" alt="блок контейнер 6 на 2,4 распашонка"/><div class="product_info"><h3 class="product__name">Блок контейнер 6 на 2,4 м</h3><p class="product__model">модель: 6053</p><p class="product__price">цена: <span>96 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black">Каркас: брус 50×50мм</li><li class="compl-black">Кровля: листовая сталь (окрашенная)</li><li class="compl-black">Отделка наружная: профлист оцинков.</li><li class="compl-black">Отделка внутри: ДВП (оргалит)</li><li class="compl-black">Высота потолка: 2,2 м</li><li class="compl-black"> Окна: 90×80см, <span>деревянные</span></li><li class="compl-black">Дверь: 180×80см, каркасная</li><li class="compl-black"> Пол 2×25мм: чистовой — доска, черновой — необрезанная доска</li><li class="compl-red"> Утепление: <span>(крыша, стены, пол, дверь)</span></li><li class="compl-black">Минеральная вата URSA 50 мм</li><li class="compl-black">Мембрана ISOVER</li></ul><hr class="product__line"/> <button class="btn" data-model="6053">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/metall-1.jpg" alt="блок контейнер 6 на 2,4 метра "/><div class="product_info"><h3 class="product__name">Блок контейнер 6 на 2,4 м</h3><p class="product__model">модель: 6061</p><p class="product__price">цена: <span>105 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black"> Каркас: <u>уголок 70 мм, швеллер 100 мм</u></li><li class="compl-black">Кровля: листовая сталь (окрашенная)</li><li class="compl-black">Отделка наружная: профлист оцинков.</li><li class="compl-black">Отделка внутри: ДВП (оргалит)</li><li class="compl-black">Высота потолка: 2,2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black">Дверь: 180×80см, каркасная</li><li class="compl-black"> Пол 2×25мм: чистовой — доска, черновой — необрезанная доска</li><li class="compl-red"> Утепление: <span>(крыша, стены, пол, дверь)</span></li><li class="compl-black">Минеральная вата URSA 50 мм</li><li class="compl-black">Мембрана ISOVER</li></ul><hr class="product__line"/> <button class="btn" data-model="6061">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/metall-2.jpg" alt="блок контейнер с предбанником"/><div class="product_info"><h3 class="product__name">Блок контейнер 6 на 2,4 м</h3><p class="product__model">модель: 6062</p><p class="product__price">цена: <span>109 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black"> Каркас: <u>уголок 70 мм, швеллер 100 мм</u></li><li class="compl-black">Кровля: листовая сталь (окрашенная)</li><li class="compl-black">Отделка наружная: профлист оцинков.</li><li class="compl-black">Отделка внутри: ДВП (оргалит)</li><li class="compl-black">Высота потолка: 2,2 м</li><li class="compl-black"> Окно: 90×80см, <span>деревянное</span></li><li class="compl-black">Дверь: 180×80см, каркасная</li><li class="compl-black"> Пол 2×25мм: чистовой — доска, черновой — необрезанная доска</li><li class="compl-red"> Утепление: <span>(крыша, стены, пол, дверь)</span></li><li class="compl-black">Минеральная вата URSA 50 мм</li><li class="compl-black">Мембрана ISOVER</li></ul><hr class="product__line"/> <button class="btn" data-model="6062">Заказать</button></details></div></li><li class="products__item product"> <img src="./img/metall-3.jpg" alt="блок контейнер распашонка с двумя перегородками"/><div class="product_info"><h3 class="product__name">Блок контейнер 6 на 2,4 м</h3><p class="product__model">модель: 6063</p><p class="product__price">цена: <span>111 000 руб.</span></p><hr class="product__line"/><details class="product__details"><summary onclick="ym(43781124, 'reachGoal', 'click-details'); return true;"> Комплектация</summary><ul class="product__compl compl list-reset"><li class="compl-red">Материалы:</li><li class="compl-black"> Каркас: <u>уголок 70 мм, швеллер 100 мм</u></li><li class="compl-black">Кровля: листовая сталь (окрашенная)</li><li class="compl-black">Отделка наружная: профлист оцинков.</li><li class="compl-black">Отделка внутри: ДВП (оргалит)</li><li class="compl-black">Высота потолка: 2,2 м</li><li class="compl-black"> Окна: 90×80см, <span>деревянные</span></li><li class="compl-black">Дверь: 180×80см, каркасная</li><li class="compl-black"> Пол 2×25мм: чистовой — доска, черновой — необрезанная доска</li><li class="compl-red"> Утепление: <span>(крыша, стены, пол, дверь)</span></li><li class="compl-black">Минеральная вата URSA 50 мм</li><li class="compl-black">Мембрана ISOVER</li></ul><hr class="product__line"/> <button class="btn" data-model="6063">Заказать</button></details></div></li></ul><div class="products__cta cta-prod"><h4 class="cta-prod__title"> Возможна сборка на участке</h4><p class="cta-prod__desc"> Получите всю необходимую информацию о стоимости, комплектации и срокам по телефону</p> <a class="cta-prod__phone" href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-1'); return true;">8 (915) 306-61-28</a></div></div></section><section class="delivery white-box" id="delivery"><div class="container delivery__container"><div class="delivery__block white-block"><h2 class="visually-hidden">Доставка</h2> <img class="delivery__img" src="./img/delivery.jpg" alt="Доставка"/><div class="delivery__info"><h3 class="delivery__title"> Доставка и установка<br/> по Московской области</h3> <a class="delivery__link" href="/доставка.html" onclick="ym(43781124,'reachGoal','dostavka')">Подробней »</a></div></div></div></section><section class="text"><div class="container"><div class="text"><h2 class="text__title"> Хозблоки для дачи в Московской области</h2><p class="text__desc"> В зависимости от задачи, которую Вы планируете возложить на свой дачный блок контейнер, необходимо определиться с его комплектацией.</p><p class="text__desc"> Если предполагается использование блок-контейнера для проживания в холодные период рассматривайте только вариант с утеплением в 100-150мм. И обратите внимание в сторону пластиковых окон.</p><p class="text__desc"> А если для хранения инвентаря и техники в период Вашего отсутствия на даче, то разумно будет установить металлическую дверь с встроенным замком и ставнями на окна (с проушинами для замка).</p><p class="text__desc"> Свяжитесь с нами для уточнения деталей, согласования вариантов выполнения Вашего заказа, или просто для уточнения цены и возможных сроков исполнения заказа.</p></div></div></section><section class="options white-box"><div class="container options__container"><div class="options__block white-block"><h2 class="options__title">Модернизация типового проекта</h2><p class="options__desc">Хотите изменить базовую комплектацию?</p><ul class="options__list"><li class="options__item"> <img src="./img/elektrika.png" alt="Электрика и свет"/><p>Электрика и свет</p></li><li class="options__item"> <img src="./img/plastikovoe-okno.png" alt="Пластиковые окна"/><p>Пластиковые окна</p></li><li class="options__item"> <img src="./img/uteplenie.png" alt="Утепление 100мм"/><p>Утепление 100 мм</p></li><li class="options__item"> <img src="./img/floor.png" alt="Линолеум на пол"/><p>Линолеум на пол</p></li><li class="options__item"> <img src="./img/stavny.png" alt="Ставни на окна"/><p>Ставни на окна</p></li><li class="options__item"> <img src="./img/fundament.png" alt="Свайный фундамент"/><p>Свайный фундамент</p></li></ul> <a class="options__link" href="/допы.html" onclick="ym(43781124,'reachGoal','options')">Подробней »</a></div></div></section><section class="cta" id="consult"><div class="container container__cta"><h2 class="cta__title">Остались вопросы?</h2><ul class="cta__list"><li class="cta__item"> Нужна консультация нашего специалиста или инженера?</li><li class="cta__item"> Хотите бесплатный просчет по Вашему проекту?</li><li class="cta__item cta__action"> <a class="cta__phone" href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-2'); return true;">8 (915) 306-61-28</a></li><li class="cta__item cta__item--subdesc"> Позвоните нам или оставьте заявку</li><li class="cta__item cta__action"> <button class="btn" data-model="cta">Консультация</button></li><li class="cta__item cta__item--subdesc"> наш инженер наберет Вас в ближайшее время</li></ul></div></section><div class="modal" id="modal"><div class="modal__container"> <button class="modal__close" id="modal-close">×</button><form class="form" action="mail.php" method="post"><div class="form__field"> <label class="form__label form__label--name" for="name">Ваше имя</label> <input class="form__input form__input--name" type="text" id="name" name="name" autocomplete="off"/></div><div class="form__field form__input--tel"> <label class="form__label form__label--tel" for="tel">Номер телефона<span>*</span></label> <input class="form__input form__input--tel" type="tel" id="tel" name="tel" required/></div> <button class="btn">Перезвоните мне</button></form></div></div></main><footer class="footer"><div class="container footer__container"><ul class="footer__list"><li class="footer__title">По размерам</li><li class="footer__item"><a href="/3-метра.html">3 метра</a></li><li class="footer__item"><a href="/4-метра.html">4 метра</a></li><li class="footer__item"><a href="/5-метров.html">5 метров</a></li><li class="footer__item"><a href="/6-метров.html">6 метров</a></li><li class="footer__item"><a href="/7-метров.html">7 метров</a></li></ul><ul class="footer__list"><li class="footer__title">По категориям</li><li class="footer__item"><a href="/большие.html">Большие</a></li><li class="footer__item"> <a href="/маленькие.html">Маленькие</a></li><li class="footer__item"> <a href="/утепленные.html">Утепленные</a></li><li class="footer__item"><a href="/летние.html">Летние</a></li><li class="footer__item"><a href="/сараи.html">Сараи</a></li><li class="footer__item"> <a href="/каркасные-домики.html">Домики</a></li><li class="footer__item"> <a href="/блок-контейнер.html">Металлические</a></li></ul><ul class="footer__list"><li class="footer__title">Дополнительно</li><li class="footer__item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li><li class="footer__item"> <a href="/сборка-на-участке.html">Сборка на участке</a></li><li class="footer__item"><a href="/допы.html">Модернизация</a></li><li class="footer__item"><a href="/доставка.html">Доставка</a></li><li class="footer__item"><a href="/контакты.html">Контакты</a></li></ul><address class="footer__address"><ul class="footer__list"><li class="footer__item footer__phone"> <a href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-footer'); return true;">8 (915) 306-61-28</a></li><li class="footer__item footer__schedule">пн-сб 09:00–18:00</li><li class="footer__item footer__mail"> <a href="mailto:hozbloky@gmail.com">hozbloky@gmail.com</a></li><li class="footer__item footer__politic"> <a href="/политика-конфиденциальности.html">Политика<br/>конфиденциальности</a></li><li class="footer__item footer__copyright">© 2016-2024</li></ul></address> <button class="up-button" id="up-button"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path fill-rule="evenodd" d="M44 0H4C1.8 0 0 1.8 0 4v40c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM13.6 26.6l9-9a2.002 2.002 0 0 1 2.83 0l9 9a2.002 2.002 0 0 1-2.83 2.83l-7.6-7.6-7.59 7.59a2.002 2.002 0 0 1-2.83 0c-.8-.8-.8-2 0-2.8z" class="biguparrow" clip-rule="evenodd" fill="white"></path></svg></button></div></footer><script src="./js/index.js"></script></body></html>