<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Общая информация о доставке и условиях для её выполнения."/><meta property="og:title" content="Хозблоки со сборкой на участке - Купить недорого"/><meta property="og:description" content="Общая информация о доставке и условиях для её выполнения."/><meta property="og:url" content="view-source:https://хозблоки-для-дачи.рф/доставка.html"/><meta property="og:image" content="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/delivery.jpg"/><meta property="og:type" content="website"/><link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg"/><meta name="theme-color" content="#3EB650"/><title>Доставка</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><script async type="text/javascript">
	(function (m, e, t, r, i, k, a) {
		m[i] =
			m[i] ||
			function () {
				(m[i].a = m[i].a || []).push(arguments);
			};
		m[i].l = 1 * new Date();
		for (var j = 0; j < document.scripts.length; j++) {
			if (document.scripts[j].src === r) {
				return;
			}
		}
		(k = e.createElement(t)),
			(a = e.getElementsByTagName(t)[0]),
			(k.async = 1),
			(k.src = r),
			a.parentNode.insertBefore(k, a);
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(43781124, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true,
	});
</script><noscript><div> <img src="https://mc.yandex.ru/watch/43781124" style="position: absolute; left: -9999px" alt=""/></div></noscript></head><body id="Доставка"><div class="overlay"></div><header class="header"><div class="container header__container"><div class="logo"><a href="/" class="logo__link"><div class="logo__info"><p class="logo__title">Хозблоки для дачи</p><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 40 40" xml:space="preserve" fill="#FFF" stroke="#FFF"><path d="M35.667 18.241 20.476 7.193a.81.81 0 0 0-.953 0l-6.715 4.884v-1.85c0-.53-.371-.961-.828-.961H8.334c-.457 0-.828.432-.828.961v5.706l-3.173 2.308a.811.811 0 0 0-.178 1.132.812.812 0 0 0 1.132.178l2.321-1.688v14.29c0 .447.363.811.81.811h8.178a.81.81 0 0 0 .81-.811v-9.715h5.191v9.715a.81.81 0 0 0 .809.811h8.178a.812.812 0 0 0 .811-.811v-14.29l2.322 1.688a.814.814 0 0 0 1.131-.178.816.816 0 0 0-.181-1.132zM9.162 11.188h1.991v2.092l-1.991 1.448v-3.54zm21.61 20.154h-6.558v-9.714a.811.811 0 0 0-.811-.81h-6.809a.811.811 0 0 0-.81.81v9.714H9.228V16.684L20 8.85l10.772 7.834v14.658z"/></svg></div><p class="logo__desc">Москва и Московская область</p></a></div><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"> <a href="/" class="nav__link">Главная</a></li><li class="nav__item"> <a href="" class="nav__link nav__link--drop drop__arrow">Деревянные</a><ul class="nav__list nav__list--dropdown dropdown-list dropdown-submenu"><li class="dropdown-list__item mobile-back"> <a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title"> По категориям</h3><ul class="dropdown-submenu__list submenu__list-category"><li class="dropdown-submenu__list-item"> <a href="/утепленные.html">Утепленные хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/летние.html">Летние хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/большие.html">Большие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/маленькие.html">Маленькие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/сараи.html">Сараи для дачи</a></li><li class="dropdown-submenu__list-item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li></ul></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title">По размерам</h3><ul class="dropdown-submenu__list"><li class="dropdown-submenu__list-item"> <a href="/3-метра.html">3 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/4-метра.html">4 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/5-метров.html">5 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/6-метров.html">6 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/7-метров.html">7 метров</a></li></ul></li></ul></li><li class="nav__item"> <a href="/блок-контейнер.html" class="nav__link">Металлические</a></li><li class="nav__item"> <a href="/каркасные-домики.html" class="nav__link">Домики</a></li><li class="nav__item"> <a href="/сборка-на-участке.html" class="nav__link">Сборка на участке</a></li><li class="nav__item"> <a href="/контакты.html" class="nav__link">Контакты</a></li></ul></nav> <button class="burger" aria-label="Открыть меню"><span></span></button></div></header><main><section class="infopage"><div class="container"><h1 class="infopage__h1">Доставка</h1><ul class="infopage__list"><li class="infopage__item"><h2 class="infopage__h2"> Стоимость доставки и установки</h2><p class="infopage__text"> Мы используем собственный грузовой транспорт, и стараемся делать скидки на доставку, если это возможно. Стоимость доставки НЕ входит в цену конструкции. Работа крана (установка) включена в стоимость.</p></li><li class="infopage__item"><h2 class="infopage__h2">Сроки доставки</h2><p class="infopage__text"> Мы не держим в запасе готовые конструкции. Все изделия производятся только по заказу. И поставляются в течении 1-2 дней после сборки на производстве. Т.е. 3-4 дня с момента заключения договора. В некоторых случаях этот срок может быть больше, например из-за погодных условий.</p></li><li class="infopage__item"><h2 class="infopage__h2">Дата доставки</h2><p class="infopage__text"> Дата доставки оговаривается заранее и вносится в наш график отгрузок. За сутки до назначенного дня доставки, мы созваниваемся с Вами для уточнения готовности принять заказ, и оговариваем время. В день доставки приезжает наш грузовик с краном (манипулятором).</p></li><li class="infopage__item"><h2 class="infopage__h2">Условия</h2><p class="infopage__text"> Для доставки и установки конструкции на Вашем участке должны быть соблюдены следующие условия:</p><ol class="infopage__sublist"><li class="infopage__subitem"> Ширина въездных ворот от 3 метров.</li><li class="infopage__subitem"> Над местом проезда или установки должны отсутствовать элементы, создающие помехи для работы крана (например — ЛЭП, деревья).</li><li class="infopage__subitem"> Грузовик должен иметь возможность подъехать к месту установки, конструкция сгружается только с бортов грузовика (сбоку).</li><li class="infopage__subitem"> Наличие твердого/не размытого грунта для проезда и установки.</li><li class="infopage__subitem"> Отсутствие по пути к месту установки запретов для проезда грузовых транспортных средств.</li><li class="infopage__subitem"> Подготовлена площадка для установки конструкции.</li></ol></li><li class="infopage__item"><h2 class="infopage__h2">Сборка на участке</h2><p class="infopage__text"> Мы предпочитаем осуществлять доставку уже собранной конструкции. Так удобней, быстрее и дешевле для Вас. Однако, в случае невозможности установки уже собранной конструкции, мы можем предложить сборку на участке. Цена услуги от 10 000 рублей.</p></li></ul></div></section><section class="cta" id="consult"><div class="container container__cta"><h2 class="cta__title">Остались вопросы?</h2><ul class="cta__list"><li class="cta__item"> Нужна консультация нашего специалиста или инженера?</li><li class="cta__item"> Хотите бесплатный просчет по Вашему проекту?</li><li class="cta__item cta__action"> <a class="cta__phone" href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-2'); return true;">8 (915) 306-61-28</a></li><li class="cta__item cta__item--subdesc"> Позвоните нам или оставьте заявку</li><li class="cta__item cta__action"> <button class="btn" data-model="cta">Консультация</button></li><li class="cta__item cta__item--subdesc"> наш инженер наберет Вас в ближайшее время</li></ul></div></section><div class="modal" id="modal"><div class="modal__container"> <button class="modal__close" id="modal-close">×</button><form class="form" action="mail.php" method="post"><div class="form__field"> <label class="form__label form__label--name" for="name">Ваше имя</label> <input class="form__input form__input--name" type="text" id="name" name="name" autocomplete="off"/></div><div class="form__field form__input--tel"> <label class="form__label form__label--tel" for="tel">Номер телефона<span>*</span></label> <input class="form__input form__input--tel" type="tel" id="tel" name="tel" required/></div> <button class="btn">Перезвоните мне</button></form></div></div></main><footer class="footer"><div class="container footer__container"><ul class="footer__list"><li class="footer__title">По размерам</li><li class="footer__item"><a href="/3-метра.html">3 метра</a></li><li class="footer__item"><a href="/4-метра.html">4 метра</a></li><li class="footer__item"><a href="/5-метров.html">5 метров</a></li><li class="footer__item"><a href="/6-метров.html">6 метров</a></li><li class="footer__item"><a href="/7-метров.html">7 метров</a></li></ul><ul class="footer__list"><li class="footer__title">По категориям</li><li class="footer__item"><a href="/большие.html">Большие</a></li><li class="footer__item"> <a href="/маленькие.html">Маленькие</a></li><li class="footer__item"> <a href="/утепленные.html">Утепленные</a></li><li class="footer__item"><a href="/летние.html">Летние</a></li><li class="footer__item"><a href="/сараи.html">Сараи</a></li><li class="footer__item"> <a href="/каркасные-домики.html">Домики</a></li><li class="footer__item"> <a href="/блок-контейнер.html">Металлические</a></li></ul><ul class="footer__list"><li class="footer__title">Дополнительно</li><li class="footer__item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li><li class="footer__item"> <a href="/сборка-на-участке.html">Сборка на участке</a></li><li class="footer__item"><a href="/допы.html">Модернизация</a></li><li class="footer__item"><a href="/доставка.html">Доставка</a></li><li class="footer__item"><a href="/контакты.html">Контакты</a></li></ul><address class="footer__address"><ul class="footer__list"><li class="footer__item footer__phone"> <a href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-footer'); return true;">8 (915) 306-61-28</a></li><li class="footer__item footer__schedule">пн-сб 09:00–18:00</li><li class="footer__item footer__mail"> <a href="mailto:hozbloky@gmail.com">hozbloky@gmail.com</a></li><li class="footer__item footer__politic"> <a href="/политика-конфиденциальности.html">Политика<br/>конфиденциальности</a></li><li class="footer__item footer__copyright">© 2016-2024</li></ul></address> <button class="up-button" id="up-button"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path fill-rule="evenodd" d="M44 0H4C1.8 0 0 1.8 0 4v40c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM13.6 26.6l9-9a2.002 2.002 0 0 1 2.83 0l9 9a2.002 2.002 0 0 1-2.83 2.83l-7.6-7.6-7.59 7.59a2.002 2.002 0 0 1-2.83 0c-.8-.8-.8-2 0-2.8z" class="biguparrow" clip-rule="evenodd" fill="white"></path></svg></button></div></footer><script src="./js/index.js"></script></body></html>