<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Хозблоки для дачи с верандой под одной крышей купить у строительной компании без посредников, со сборкой на участке в Московской области. Строительство по индивидуальным проектам.  Гарантия качества. "/><meta property="og:title" content="Хозблок с верандой под общей крышей купить недорого"/><meta property="og:description" content="Хозблоки для дачи с верандой под одной крышей купить у строительной компании без посредников, со сборкой на участке в Московской области. Строительство по индивидуальным проектам.  Гарантия качества. "/><meta property="og:url" content="https://хозблоки-для-дачи.рф/с-верандой"/><meta property="og:image" content="https://хозблоки-для-дачи.рф/hozbloky.jpg"/><meta property="og:type" content="website"/><meta name="theme-color" content="#3EB650"/><link rel="canonical" href=""/><link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg"/><title>Хозблок с верандой под общей крышей купить недорого</title><link rel="stylesheet" type="text/css" href="./css/swiper.css"/><link rel="stylesheet" type="text/css" href="./css/main.css"/><script async type="text/javascript">
	(function (m, e, t, r, i, k, a) {
		m[i] =
			m[i] ||
			function () {
				(m[i].a = m[i].a || []).push(arguments);
			};
		m[i].l = 1 * new Date();
		for (var j = 0; j < document.scripts.length; j++) {
			if (document.scripts[j].src === r) {
				return;
			}
		}
		(k = e.createElement(t)),
			(a = e.getElementsByTagName(t)[0]),
			(k.async = 1),
			(k.src = r),
			a.parentNode.insertBefore(k, a);
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(43781124, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true,
	});
</script><noscript><div> <img src="https://mc.yandex.ru/watch/43781124" style="position: absolute; left: -9999px" alt=""/></div></noscript></head><body class="body--second-page" id="Веранды"><div class="overlay"></div><header class="header"><div class="container header__container"><div class="logo"><a href="/" class="logo__link"><div class="logo__info"><p class="logo__title">Хозблоки для дачи</p><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 40 40" xml:space="preserve" fill="#FFF" stroke="#FFF"><path d="M35.667 18.241 20.476 7.193a.81.81 0 0 0-.953 0l-6.715 4.884v-1.85c0-.53-.371-.961-.828-.961H8.334c-.457 0-.828.432-.828.961v5.706l-3.173 2.308a.811.811 0 0 0-.178 1.132.812.812 0 0 0 1.132.178l2.321-1.688v14.29c0 .447.363.811.81.811h8.178a.81.81 0 0 0 .81-.811v-9.715h5.191v9.715a.81.81 0 0 0 .809.811h8.178a.812.812 0 0 0 .811-.811v-14.29l2.322 1.688a.814.814 0 0 0 1.131-.178.816.816 0 0 0-.181-1.132zM9.162 11.188h1.991v2.092l-1.991 1.448v-3.54zm21.61 20.154h-6.558v-9.714a.811.811 0 0 0-.811-.81h-6.809a.811.811 0 0 0-.81.81v9.714H9.228V16.684L20 8.85l10.772 7.834v14.658z"/></svg></div><p class="logo__desc">Москва и Московская область</p></a></div><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"> <a href="/" class="nav__link">Главная</a></li><li class="nav__item"> <a href="" class="nav__link nav__link--drop drop__arrow">Деревянные</a><ul class="nav__list nav__list--dropdown dropdown-list dropdown-submenu"><li class="dropdown-list__item mobile-back"> <a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title"> По категориям</h3><ul class="dropdown-submenu__list submenu__list-category"><li class="dropdown-submenu__list-item"> <a href="/утепленные.html">Утепленные хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/летние.html">Летние хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/большие.html">Большие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/маленькие.html">Маленькие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/сараи.html">Сараи для дачи</a></li><li class="dropdown-submenu__list-item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li></ul></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title">По размерам</h3><ul class="dropdown-submenu__list"><li class="dropdown-submenu__list-item"> <a href="/3-метра.html">3 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/4-метра.html">4 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/5-метров.html">5 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/6-метров.html">6 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/7-метров.html">7 метров</a></li></ul></li></ul></li><li class="nav__item"> <a href="/блок-контейнер.html" class="nav__link">Металлические</a></li><li class="nav__item"> <a href="/каркасные-домики.html" class="nav__link">Домики</a></li><li class="nav__item"> <a href="/сборка-на-участке.html" class="nav__link">Сборка на участке</a></li><li class="nav__item"> <a href="/контакты.html" class="nav__link">Контакты</a></li></ul></nav> <button class="burger" aria-label="Открыть меню"><span></span></button></div></header><main><section class="second-page second-page--hero"><div class="container"><h1 class="second-page__h1 second-page__h1--secr"> Хозблоки с верандой для дачи</h1><div class="swpr"><div class="swpr-terrace"> <button class="swpr-terrace__btn swpr-terrace__btn--prev" id="terrace--prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L.292892 6.70711C-.0976315 6.31658-.0976315 5.68342.292892 5.29289L4.79289.792893C5.18342.402369 5.81658.402369 6.20711.792893 6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5 17 5C17.5523 5 18 5.44772 18 6 18 6.55228 17.5523 7 17 7L3.41421 7 6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"/></svg></button> <button class="swpr-terrace__btn swpr-terrace__btn--next" id="terrace--next"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929.792893C12.1834.402369 12.8166.402369 13.2071.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071 11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C.447715 7 0 6.55228 0 6 0 5.44772.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929.792893Z"/></svg></button><div class="swiper swpr-terrace__content" id="swpr-terrace"><ul class="swiper-wrapper"><li class="swiper-slide swpr-terrace__slide"> <img src="img/terrace/1-big.jpg" srcset="
							img/terrace/1-small.jpg   576w,
							img/terrace/1-medium.jpg  960w,
							img/terrace/1-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" alt="хозблок с верандой под одной крышей"/></li><li class="swiper-slide swpr-terrace__slide"> <img src="img/terrace/2-big.jpg" srcset="
							img/terrace/2-small.jpg   576w,
							img/terrace/2-medium.jpg  960w,
							img/terrace/2-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" alt="хозблок с верандой под одной крышей"/></li><li class="swiper-slide swpr-terrace__slide"> <img srcset="
							img/terrace/3-small.jpg   576w,
							img/terrace/3-medium.jpg  960w,
							img/terrace/3-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" src="img/terrace/3-big.jpg" alt="хозблок с верандой под одной крышей"/></li><li class="swiper-slide swpr-terrace__slide"> <img srcset="
							img/terrace/4-small.jpg   576w,
							img/terrace/4-medium.jpg  960w,
							img/terrace/4-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" src="img/terrace/4-big.jpg" alt="хозблок с верандой под одной крышей"/></li><li class="swiper-slide swpr-terrace__slide"> <img srcset="
							img/terrace/5-small.jpg   576w,
							img/terrace/5-medium.jpg  960w,
							img/terrace/5-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" src="img/terrace/5-big.jpg" alt="хозблок с верандой под одной крышей"/></li><li class="swiper-slide swpr-terrace__slide"> <img srcset="
							img/terrace/6-small.jpg   576w,
							img/terrace/6-medium.jpg  960w,
							img/terrace/6-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" src="img/terrace/6-big.jpg" alt="хозблок с верандой под одной крышей"/></li><li class="swiper-slide swpr-terrace__slide"> <img srcset="
							img/terrace/7-small.jpg   576w,
							img/terrace/7-medium.jpg  960w,
							img/terrace/7-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" src="img/terrace/7-big.jpg" alt="хозблок с верандой под одной крышей"/></li><li class="swiper-slide swpr-terrace__slide"> <img srcset="
							img/terrace/8-small.jpg   576w,
							img/terrace/8-medium.jpg  960w,
							img/terrace/8-big.jpg    1180w
						" sizes="(max-width: 576px) 576px,
				(max-width: 960px) 960px,
				1180px" src="img/terrace/8-big.jpg" alt="хозблок с верандой под одной крышей"/></li></ul></div></div><div class="swpr-terrace-nav"><div class="swiper swpr-terrace-nav__content" id="swpr-terrace-nav"><ul class="swiper-wrapper"><li class="swiper-slide swpr-terrace-nav__slide"> <img src="img/terrace/1-nav.jpg" loading="eager" alt="навигационная кнопка слайдера"/></li><li class="swiper-slide swpr-terrace-nav__slide"> <img loading="lazy" src="img/terrace/2-nav.jpg" alt="навигационная кнопка слайдера"/></li><li class="swiper-slide swpr-terrace-nav__slide"> <img loading="lazy" src="img/terrace/3-nav.jpg" alt="навигационная кнопка слайдера"/></li><li class="swiper-slide swpr-terrace-nav__slide"> <img loading="lazy" src="img/terrace/4-nav.jpg" alt="навигационная кнопка слайдера"/></li><li class="swiper-slide swpr-terrace-nav__slide"> <img loading="lazy" src="img/terrace/5-nav.jpg" alt="навигационная кнопка слайдера"/></li><li class="swiper-slide swpr-terrace-nav__slide"> <img loading="lazy" src="img/terrace/6-nav.jpg" alt="навигационная кнопка слайдера"/></li><li class="swiper-slide swpr-terrace-nav__slide"> <img loading="lazy" src="img/terrace/7-nav.jpg" alt="навигационная кнопка слайдера"/></li><li class="swiper-slide swpr-terrace-nav__slide"> <img loading="lazy" src="img/terrace/8-nav.jpg" alt="навигационная кнопка слайдера"/></li></ul></div></div></div></div></section><section class="second-page second-page--ttx"><div class="container second-page__flex"><div class="second-page__descr"><h2 class="second-page__h2">Купить хозблок с верандой для дачи</h2><p class="second-page__text"> Избавьте себя от переплат и технологических нарушений. Хозблоки с верандой выгодней купить напрямую у строительной компании.</p><p class="second-page__text"> Обратитесь к профессионалам, которые понимают в строительстве домиков с терассой и хозблоков с верандой под одной крышей. Мы строим деревянные каркасные конструкции с 2013 года, и что-то в этом понимаем.</p><p class="second-page__text"> Работая с нами, Вы не ограничены типовыми проектами. Комплектующие на вкус заказчика, а выбор планировки максимально гибкий. Индивидуальные проекты и решения для нашей компании это стандартная практика.</p></div><div class="sp-wite-block-wrapper sp-wite-block-wrapper--ttx"><table class="table-ttx"><thead><tr class="tr"><th class="th th--left"> <i>Компоненты</i></th><th class="th th--right"> <i>Материалы на выбор</i></th></tr></thead><tbody class="tbody"><tr class="tr"><td class="td td--left">Отделка наружная</td><td class="td td--right">вагонка / имитация бруса</td></tr><tr class="tr"><td class="td td--left">Отделка внутренняя</td><td class="td td--right">оргалит / OSB / вагонка</td></tr><tr class="tr"><td class="td td--left">Полы</td><td class="td td--right">обрезная доска / линолеум</td></tr><tr class="tr"><td class="td td--left">Окна</td><td class="td td--right"> деревянные с уплотнителем / пластиковые</td></tr><tr class="tr"><td class="td td--left">Двери</td><td class="td td--right"> наборные / филенчатые / металлические</td></tr><tr class="tr"><td class="td td--left">Утепление</td><td class="td td--right"> отсутствует / межсезонье / зима</td></tr><tr class="tr"><td class="td td--left">Кровля</td><td class="td td--right">металл / металлочерепица</td></tr><tr class="tr"><td class="td td--left">Фундамент</td><td class="td td--right"> бетонные блоки / свайный / ленточный фундамент</td></tr></tbody></table></div></div></section><section class="second-page second-page--prices"><div class="container second-page__flex second-page__flex--reverse"><div class="sp-wite-block-wrapper sp-wite-block-wrapper--price"><table class="table-prices"><thead class="thead"><tr class="tr"><th class="th th--left"> <i>Размеры</i></th><th class="th th--right"> <i>Цена</i></th></tr></thead><tbody class="tbody"><tr class="tr"><td class="td td--left">4 на 4 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">5 на 3 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">5 на 4 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">5 на 5 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">5 на 6 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">6 на 2 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">6 на 3 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">6 на 4 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">6 на 6 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr><tr class="tr"><td class="td td--left">7 на 2 <small>м</small></td><td class="td td--right"> от 10 000 <small>руб</small></td></tr></tbody></table></div><div class="second-page__descr"><h2 class="second-page__h2">Цены на хозблоки с верандой</h2><p class="second-page__text"> Стоимость хозблока с верандой определяется во многом его размерами. От размеров зависит количество необходимых на его строительство материалов и трудозатрат.</p><p class="second-page__text"> Цена так же зависит от выбранных покупателем комплектующих и сопутствующих услуг.</p><p class="second-page__text"> Точную цену хозблока с верандой можно просчитать только при наличии полного списка Ваших требований к конструкции.</p></div></div></section><section class="layouts"><div class="container"><h2 class="second-page__h2">Планировки хозблоков с верандой</h2><div class="swpr-layouts"><div class="swpr-layouts__nav"> <button class="btn-slider" id="layouts--prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L.292892 6.70711C-.0976315 6.31658-.0976315 5.68342.292892 5.29289L4.79289.792893C5.18342.402369 5.81658.402369 6.20711.792893 6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5 17 5C17.5523 5 18 5.44772 18 6 18 6.55228 17.5523 7 17 7L3.41421 7 6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"/></svg></button> <button class="btn-slider" id="layouts--next"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929.792893C12.1834.402369 12.8166.402369 13.2071.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071 11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C.447715 7 0 6.55228 0 6 0 5.44772.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929.792893Z"/></svg></button></div><div class="swiper swpr-layouts__content" id="swpr-layouts"><ul class="swiper-wrapper"><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="eager" src="./img/layouts/4x4.jpg" alt="планировка хозблока с верандой 4 на 4 метра под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="eager" src="./img/layouts/5x3.jpg" alt="планировка хозблока с верандой 5 на 3 метра"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="eager" src="./img/layouts/5x4.jpg" alt="планировка хозблока с верандой 5 на 4 метра под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/5x5.jpg" alt="планировка хозблока с верандой 5 на 5 под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/5x6.jpg" alt="планировка хозблока с верандой 5 на 6 под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/6x2,3.jpg" alt="планировка хозблока с верандой 6 на 2,3 метра"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/6x3.jpg" alt="планировка хозблока с верандой 6 на 3 под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/6x4.jpg" alt="планировка хозблока с верандой 6 на 4 под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/6x5.jpg" alt="планировка хозблока с верандой 6 на 5 под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/6x6.jpg" alt="планировка хозблока с верандой 6 на 6 под одной крышей"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/6x6(1).jpg" alt="планировка хозблока с верандой 6 на 6 метров"/></li><li class="swiper-slide swpr-layouts__slide"> <img class="layouts__img" loading="lazy" src="./img/layouts/7x2,3.jpg" alt="планировка хозблока с верандой 7 на 2,3 метра"/></li></ul><div class="swiper-pagination swpr-layouts__pagination"></div></div></div></div></section><section class="layouts-cta"><div class="container layouts-cta__flex"><div class="layouts-cta__left"><h3 class="second-page__h3 layouts-cta__h3"> Нужны другие размеры или планировка? Свяжитесь с нами.</h3> <img class="layouts-cta__img" src="./img/layouts/layouts-cta.jpg" alt="бригадир" aria-hidden="true" loading="lazy"/></div><div class="layouts-cta__right"><form data-form="second" class="form layouts-cta__form" action="mail.php" method="post"><div class="form__field"> <label class="form__label form__label--name" for="name">Ваше имя</label> <input class="form__input form__input--name" type="text" id="name" name="name" autocomplete="off"/></div><div class="form__field form__input--tel"> <label class="form__label form__label--tel" for="tel">Номер телефона<span>*</span></label> <input class="form__input form__input--tel" type="tel" id="tel" name="tel" required/></div> <button class="btn">Перезвоните мне</button></form><p class="layouts-cta__subtext"> Просчитаем по Вашему проекту стоимость и сроки. Не станем навязываться.</p></div></div></section><section class="second-page second-page--buyadd"><div class="container second-page__flex second-page__flex--reverse"><div class="sp-wite-block-wrapper sp-wite-block-wrapper--buyadd"><h3 class="second-page__h3">Заказывате дополнительно</h3><ul class="second-page__list"><li class="second-page__list-item">Обработка и покраска</li><li class="second-page__list-item">Вывод под канализацию</li><li class="second-page__list-item"> Электропроводка и освещение</li><li class="second-page__list-item">Облицовка фундамента</li><li class="second-page__list-item">Сетка от мышей</li><li class="second-page__list-item"> Индивидуальные решения под ключ</li></ul></div><div class="second-page__descr"><h2 class="second-page__h2">Хозблок с верандой под ключ</h2><p class="second-page__text"> Наша компания предлагает строительство хозблоков с верандой под ключ. Всё, что Вы планировали дорабатывать или изменять в будущей конструкции самостоятельно, мы изменим и доработаем сразу. Построим фундамент, установим дополнительные компоненты, выполним подготовку для установки душевой, печки и т. д.</p><p class="second-page__text"> Список возможных дополнительных опций узнайте у нашего инженера. Консультация, расчет стоимости и сроков выполнения, с учетом дополнительных работ, выполняются бесплатно.</p></div></div></section><section class="benefits"><div class="container"><h1 class="second-page__h2 benefits__h2">Наши основные преимущества</h1><p class="benefits__subtitle"> Погрузившись в детали, Вы поймете, что с нами работать выгоднее и надежнее. Мы занимаемся строительством бытовок, хозблоков и каркасных домиков в Московской области с 2013 года.</p><ul class="benefits__list"><li class="benefits__item benefits__item--1"><div class="benefits__body"><h3 class="benefits__h3">Без переплаты</h3><p class="benefits__desc"> Вы покупаете напрямую у строительной компании, без посредников.</p></div></li><li class="benefits__item benefits__item--2 benefits__item--center-col"><div class="benefits__body"><h3 class="benefits__h3">Без обмана</h3><p class="benefits__desc"> Никаких внезапных дополнительных счетов или подмены материалов в ходе работ.</p></div></li><li class="benefits__item benefits__item--3"><div class="benefits__body"><h3 class="benefits__h3">С гарантией</h3><p class="benefits__desc"> Используем качественные материалы и компоненты. Даем гарантию на свои конструкции.</p></div></li></ul><div class="benefits__form"></div></div></section><section class="doit"><div class="container"><h2 class="second-page__h2">Как мы работаем</h2><ul class="doit__list"><li class="doit__item"><h3 class="doit__subtitle">Оценка работы</h3><p class="doit__text"> Согласовываем все критерии и требования к проекту. Просчитываем стоимость и срок выполнения заказа.</p></li><li class="doit__item"><h3 class="doit__subtitle">Подготовка</h3><p class="doit__text"> Утверждаем проект и дату начала строительства. Начинаем подготовку материалов и компонентов хозблока.</p></li><li class="doit__item active"><h3 class="doit__subtitle">Строительство</h3><p class="doit__text"> В назначенный день подвозятся материалы и начинаются строительные работы, согласно договора.</p></li><li class="doit__item"><h3 class="doit__subtitle">Приём работы</h3><p class="doit__text"> По завершении сборки хозблока или домика выполняется уборка строительного мусора. Заказчик принимает работу.</p></li></ul></div></section><section class="cta" id="consult"><div class="container container__cta"><h2 class="cta__title">Остались вопросы?</h2><ul class="cta__list"><li class="cta__item"> Нужна консультация нашего специалиста или инженера?</li><li class="cta__item"> Хотите бесплатный просчет по Вашему проекту?</li><li class="cta__item cta__action"> <a class="cta__phone" href="tel:+79153066128" onclick="ym(43781124, 'reachGoal', 'phone-2'); return true;">+7 915 306-61-28</a></li><li class="cta__item cta__item--subdesc"> Просто свяжитесь с нами.</li></ul></div></section></main><footer class="footer"><div class="container footer__container"><ul class="footer__list"><li class="footer__title">По размерам</li><li class="footer__item"><a href="/3-метра.html">3 метра</a></li><li class="footer__item"><a href="/4-метра.html">4 метра</a></li><li class="footer__item"><a href="/5-метров.html">5 метров</a></li><li class="footer__item"><a href="/6-метров.html">6 метров</a></li><li class="footer__item"><a href="/7-метров.html">7 метров</a></li></ul><ul class="footer__list"><li class="footer__title">По категориям</li><li class="footer__item"><a href="/большие.html">Большие</a></li><li class="footer__item"> <a href="/маленькие.html">Маленькие</a></li><li class="footer__item"> <a href="/утепленные.html">Утепленные</a></li><li class="footer__item"><a href="/летние.html">Летние</a></li><li class="footer__item"><a href="/сараи.html">Сараи</a></li><li class="footer__item"> <a href="/каркасные-домики.html">Домики</a></li><li class="footer__item"> <a href="/блок-контейнер.html">Металлические</a></li></ul><ul class="footer__list"><li class="footer__title">Дополнительно</li><li class="footer__item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li><li class="footer__item"> <a href="/сборка-на-участке.html">Сборка на участке</a></li><li class="footer__item"><a href="/допы.html">Модернизация</a></li><li class="footer__item"><a href="/доставка.html">Доставка</a></li><li class="footer__item"><a href="/контакты.html">Контакты</a></li></ul><address class="footer__address"><ul class="footer__list"><li class="footer__item footer__phone"> <a href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-footer'); return true;">8 (915) 306-61-28</a></li><li class="footer__item footer__schedule">пн-сб 09:00–18:00</li><li class="footer__item footer__mail"> <a href="mailto:hozbloky@gmail.com">hozbloky@gmail.com</a></li><li class="footer__item footer__politic"> <a href="/политика-конфиденциальности.html">Политика<br/>конфиденциальности</a></li><li class="footer__item footer__copyright">© 2016-2024</li></ul></address> <button class="up-button" id="up-button"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path fill-rule="evenodd" d="M44 0H4C1.8 0 0 1.8 0 4v40c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM13.6 26.6l9-9a2.002 2.002 0 0 1 2.83 0l9 9a2.002 2.002 0 0 1-2.83 2.83l-7.6-7.6-7.59 7.59a2.002 2.002 0 0 1-2.83 0c-.8-.8-.8-2 0-2.8z" class="biguparrow" clip-rule="evenodd" fill="white"></path></svg></button></div></footer><script src="./js/index.js"></script><script src="./js/swiper.js"></script></body></html>