<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Купить деревянный хозблок со сборкой на участке под ключ у строительной компании, без посредников и перкупов. Строим из качественных материалов и компонентов, с гарантией, без дополнительных внезапных платежей."/><meta property="og:title" content="Хозблоки для дачи со сборкой на участке в Московской области"/><meta property="og:description" content="Купить деревянный хозблок со сборкой на участке под ключ у строительной компании, без посредников и перкупов. Строим из качественных материалов и компонентов, с гарантией, без дополнительных внезапных платежей."/><meta property="og:url" content="https://https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BA%D0%B5"/><meta property="og:image" content="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/hozbloky.jpg"/><meta property="og:type" content="website"/><meta name="theme-color" content="#3EB650"/><link rel="canonical" href="https://xn-----8kcbqbqjfnke5ad4hzb2i.xn--p1ai/%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BA%D0%B5"/><link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg"/><title> Хозблоки для дачи со сборкой на участке в Московской области</title><link rel="stylesheet" type="text/css" href="./css/swiper.css"/><link rel="stylesheet" type="text/css" href="./css/main.css"/><script async type="text/javascript">
	(function (m, e, t, r, i, k, a) {
		m[i] =
			m[i] ||
			function () {
				(m[i].a = m[i].a || []).push(arguments);
			};
		m[i].l = 1 * new Date();
		for (var j = 0; j < document.scripts.length; j++) {
			if (document.scripts[j].src === r) {
				return;
			}
		}
		(k = e.createElement(t)),
			(a = e.getElementsByTagName(t)[0]),
			(k.async = 1),
			(k.src = r),
			a.parentNode.insertBefore(k, a);
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(43781124, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true,
	});
</script><noscript><div> <img src="https://mc.yandex.ru/watch/43781124" style="position: absolute; left: -9999px" alt=""/></div></noscript></head><body id="Сборка"><div class="overlay"></div><header class="header"><div class="container header__container"><div class="logo"><a href="/" class="logo__link"><div class="logo__info"><p class="logo__title">Хозблоки для дачи</p><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 40 40" xml:space="preserve" fill="#FFF" stroke="#FFF"><path d="M35.667 18.241 20.476 7.193a.81.81 0 0 0-.953 0l-6.715 4.884v-1.85c0-.53-.371-.961-.828-.961H8.334c-.457 0-.828.432-.828.961v5.706l-3.173 2.308a.811.811 0 0 0-.178 1.132.812.812 0 0 0 1.132.178l2.321-1.688v14.29c0 .447.363.811.81.811h8.178a.81.81 0 0 0 .81-.811v-9.715h5.191v9.715a.81.81 0 0 0 .809.811h8.178a.812.812 0 0 0 .811-.811v-14.29l2.322 1.688a.814.814 0 0 0 1.131-.178.816.816 0 0 0-.181-1.132zM9.162 11.188h1.991v2.092l-1.991 1.448v-3.54zm21.61 20.154h-6.558v-9.714a.811.811 0 0 0-.811-.81h-6.809a.811.811 0 0 0-.81.81v9.714H9.228V16.684L20 8.85l10.772 7.834v14.658z"/></svg></div><p class="logo__desc">Москва и Московская область</p></a></div><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"> <a href="/" class="nav__link">Главная</a></li><li class="nav__item"> <a href="" class="nav__link nav__link--drop drop__arrow">Деревянные</a><ul class="nav__list nav__list--dropdown dropdown-list dropdown-submenu"><li class="dropdown-list__item mobile-back"> <a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title"> По категориям</h3><ul class="dropdown-submenu__list submenu__list-category"><li class="dropdown-submenu__list-item"> <a href="/утепленные.html">Утепленные хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/летние.html">Летние хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/большие.html">Большие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/маленькие.html">Маленькие хозблоки</a></li><li class="dropdown-submenu__list-item"> <a href="/сараи.html">Сараи для дачи</a></li><li class="dropdown-submenu__list-item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li></ul></li><li class="dropdown-submenu__item"><h3 class="dropdown-submenu__title">По размерам</h3><ul class="dropdown-submenu__list"><li class="dropdown-submenu__list-item"> <a href="/3-метра.html">3 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/4-метра.html">4 метра</a></li><li class="dropdown-submenu__list-item"> <a href="/5-метров.html">5 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/6-метров.html">6 метров</a></li><li class="dropdown-submenu__list-item"> <a href="/7-метров.html">7 метров</a></li></ul></li></ul></li><li class="nav__item"> <a href="/блок-контейнер.html" class="nav__link">Металлические</a></li><li class="nav__item"> <a href="/каркасные-домики.html" class="nav__link">Домики</a></li><li class="nav__item"> <a href="/сборка-на-участке.html" class="nav__link">Сборка на участке</a></li><li class="nav__item"> <a href="/контакты.html" class="nav__link">Контакты</a></li></ul></nav> <button class="burger" aria-label="Открыть меню"><span></span></button></div></header><main><section class="service"><div class="container service__container"><h1 class="service__title"> Хозблоки для дачи со сборкой на участке</h1><div class="service__main"><div class="service__row"><div class="service__swiper"><div class="service-swiper__nav"> <button class="btn--swiper" id="swiper-1--prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L.292892 6.70711C-.0976315 6.31658-.0976315 5.68342.292892 5.29289L4.79289.792893C5.18342.402369 5.81658.402369 6.20711.792893 6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5 17 5C17.5523 5 18 5.44772 18 6 18 6.55228 17.5523 7 17 7L3.41421 7 6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"/></svg></button> <button class="btn--swiper" id="swiper-1--next"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929.792893C12.1834.402369 12.8166.402369 13.2071.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071 11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C.447715 7 0 6.55228 0 6 0 5.44772.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929.792893Z"/></svg></button></div><div class="swiper swiper-service" id="swiper-1"><ul class="swiper-wrapper service-swiper__list"><li class="swiper-slide service-swiper__item"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-1/1.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-1/3.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-1/4.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-1/5.jpg" alt=""/></li></ul><div class="swiper-pagination"></div></div></div><div class="service__info"><p class="service__text"> Для наших клиентов, которым не подходит готовый вариант, предлагаем купить хозблок для дачи со сборкой на участке в Московской области.</p><p class="service__text"> Как правило, необходимость такой услуги возникает из-за невозможности выполнить доставку конструкции в собранном виде. Может отсутствовать подъезд к месту установки. Либо габариты конструкции не позволяют её транспортировать в готовом виде.</p><p class="service__text"> Мы собираем типовые проекты, из представленных на нашем сайте. А так же строим не типовые хозблоки, бытовки, и дачные домики.</p></div></div><div class="service__row service__row--reverse"><div class="service__swiper"><div class="service-swiper__nav"> <button class="btn--swiper" id="swiper-2--prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L.292892 6.70711C-.0976315 6.31658-.0976315 5.68342.292892 5.29289L4.79289.792893C5.18342.402369 5.81658.402369 6.20711.792893 6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5 17 5C17.5523 5 18 5.44772 18 6 18 6.55228 17.5523 7 17 7L3.41421 7 6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"/></svg></button> <button class="btn--swiper" id="swiper-2--next"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929.792893C12.1834.402369 12.8166.402369 13.2071.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071 11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C.447715 7 0 6.55228 0 6 0 5.44772.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929.792893Z"/></svg></button></div><div class="swiper swiper-service" id="swiper-2"><ul class="swiper-wrapper service-swiper__list"><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-2/1.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-2/2.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-2/3.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-2/4.jpg" alt=""/></li></ul><div class="swiper-pagination"></div></div></div><div class="service__info"><h2 class="service__h2">Планировка под ключ</h2><p class="service__text"> Вы можете заказать как типовой проект, так и вариант с другой площадью, расположением межкомнатных стен, окон и дверей. Мы строим разные проекты, построим и Ваш.</p><p class="service__text"> На Ваш выбор количество комнат, расположение перегородок и тамбура, наличие веранды и дровника, отдельные секции для инвентаря, утепление для проживания зимой, и много другого.</p><p class="service__text"> Продумайте планировку, которая будет эффективной для технических задач, или комфортной для жилого помещения. А наш инженер бесплатно проконсультирует по деталям, и сделает расчет стоимости.</p></div></div><div class="service__row"><div class="service__swiper"><div class="service-swiper__nav"> <button class="btn--swiper" id="swiper-3--prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L.292892 6.70711C-.0976315 6.31658-.0976315 5.68342.292892 5.29289L4.79289.792893C5.18342.402369 5.81658.402369 6.20711.792893 6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5 17 5C17.5523 5 18 5.44772 18 6 18 6.55228 17.5523 7 17 7L3.41421 7 6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"/></svg></button> <button class="btn--swiper" id="swiper-3--next"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929.792893C12.1834.402369 12.8166.402369 13.2071.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071 11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C.447715 7 0 6.55228 0 6 0 5.44772.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929.792893Z"/></svg></button></div><div class="swiper swiper-service" id="swiper-3"><ul class="swiper-wrapper service-swiper__list"><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-3/1.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-3/2.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-3/3.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-3/4.jpg" alt=""/></li></ul><div class="swiper-pagination"></div></div></div><div class="service__info"><h2 class="service__h2"> Комплектующие на выбор</h2><p class="service__text"> Если стандартная комплектация хозблока не отвечает вашим требованиям, закажите другой вариант сборки.</p><p class="service__text"> Выбирайте то, что необходимо, или больше нравится. Кровля, отделка снаружи и внутри, окна и двери, полы и утепление — для всего есть несколько вариантов исполнения на выбор заказчика.</p><p class="service__text"> Определитесь с задачей, которая ставится перед будущей конструкцией. А подробней о комплектующих подскажет наш инженер, отвечающий за проектирование и сборку хозблоков на участке.</p></div></div><div class="service__row service__row--reverse"><div class="service__swiper"><div class="service-swiper__nav"> <button class="btn--swiper" id="swiper-4--prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L.292892 6.70711C-.0976315 6.31658-.0976315 5.68342.292892 5.29289L4.79289.792893C5.18342.402369 5.81658.402369 6.20711.792893 6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5 17 5C17.5523 5 18 5.44772 18 6 18 6.55228 17.5523 7 17 7L3.41421 7 6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"/></svg></button> <button class="btn--swiper" id="swiper-4--next"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929.792893C12.1834.402369 12.8166.402369 13.2071.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071 11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C.447715 7 0 6.55228 0 6 0 5.44772.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929.792893Z"/></svg></button></div><div class="swiper swiper-service" id="swiper-4"><ul class="swiper-wrapper service-swiper__list"><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-4/1.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-4/2.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-4/3.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-4/5.jpg" alt=""/></li></ul><div class="swiper-pagination"></div></div></div><div class="service__info"><h2 class="service__h2"> Цена сборки хозблока на участке</h2><p class="service__text"> Цена сборки хозблока на участке зависит от размера, планировки конструкции и выбранных компонентов, а также особенностей Вашего участка и расстояния до него.</p><p class="service__text"> Наша строительная компания предлагает фиксированные тарифы и никаких дополнительных счетов, которые внезапно возникнут в процессе сборки.</p><p class="service__text"> Расчет точной стоимости строительства выполняется бесплатно. От заказчика требуется только обозначить требуемые размеры, планировку, и пожелания к комплектующим.</p></div></div><div class="service__row"><div class="service__swiper"><div class="service-swiper__nav"> <button class="btn--swiper" id="swiper-5--prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L.292892 6.70711C-.0976315 6.31658-.0976315 5.68342.292892 5.29289L4.79289.792893C5.18342.402369 5.81658.402369 6.20711.792893 6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5 17 5C17.5523 5 18 5.44772 18 6 18 6.55228 17.5523 7 17 7L3.41421 7 6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"/></svg></button> <button class="btn--swiper" id="swiper-5--next"><svg width="18" height="12" viewBox="0 0 18 12" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929.792893C12.1834.402369 12.8166.402369 13.2071.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071 11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C.447715 7 0 6.55228 0 6 0 5.44772.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929.792893Z"/></svg></button></div><div class="swiper swiper-service" id="swiper-5"><ul class="swiper-wrapper service-swiper__list"><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-5/1.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-5/2.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-5/3.jpg" alt=""/></li><li class="swiper-slide"> <img class="service__img" loading="lazy" src="./img/swiper-building/swiper-5/4.jpg" alt=""/></li></ul><div class="swiper-pagination"></div></div></div><div class="service__info"><h2 class="service__h2"> Стоимость постройки хозблока</h2><div class="table-simple-gray-wrapper"><table class="table-simple-gray"><thead class="thead"><tr class="tr"><th class="th" colspan="2"> Типовые проекты, м:</th></tr></thead><tbody><tr class="tr"><td class="td">4 на 2,3</td><td class="td"> от 60 000 руб.</td></tr><tr class="tr"><td class="td">5 на 2</td><td class="td"> от 62 000 руб.</td></tr><tr class="tr"><td class="td">5 на 2,3</td><td class="td"> от 68 000 руб.</td></tr><tr class="tr"><td class="td">6 на 2</td><td class="td"> от 66 000 руб.</td></tr><tr class="tr"><td class="td">6 на 2,3</td><td class="td"> от 73 000 руб.</td></tr><tr class="tr"><td class="td">7 на 2</td><td class="td"> от 80 000 руб.</td></tr><tr class="tr"><td class="td">7 на 2,3</td><td class="td"> от 85 000 руб.</td></tr></tbody></table><table class="table-simple-gray"><thead class="thead"><tr class="tr"><th class="th" colspan="2"> Не типовые проекты, м:</th></tr></thead><tbody><tr class="tr"><td class="td">3 на 3</td><td class="td"> от 67 850 руб.</td></tr><tr class="tr"><td class="td">3 на 4</td><td class="td"> от 80 500 руб.</td></tr><tr class="tr"><td class="td">3 на 5</td><td class="td"> от 92 000 руб.</td></tr><tr class="tr"><td class="td">3 на 6</td><td class="td"> от 99 000 руб.</td></tr><tr class="tr"><td class="td">4 на 4</td><td class="td"> от 120 000 руб.</td></tr><tr class="tr"><td class="td">5 на 5</td><td class="td"> от 125 000 руб.</td></tr><tr class="tr"><td class="td">6 на 6</td><td class="td"> от 198 000 руб.</td></tr></tbody></table></div><p class="service__text"> Это ориентировочны цены на хозблоки со сборкой на участке. Точные цифры возможны только после согласования техзадания.</p></div></div></div></div></section><section class="cta" id="consult"><div class="container container__cta"><h2 class="cta__title">Остались вопросы?</h2><ul class="cta__list"><li class="cta__item"> Нужна консультация нашего специалиста или инженера?</li><li class="cta__item"> Хотите бесплатный просчет по Вашему проекту?</li><li class="cta__item cta__action"> <a class="cta__phone" href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-2'); return true;">8 (915) 306-61-28</a></li><li class="cta__item cta__item--subdesc"> Позвоните нам или оставьте заявку</li><li class="cta__item cta__action"> <button class="btn" data-model="cta">Консультация</button></li><li class="cta__item cta__item--subdesc"> наш инженер наберет Вас в ближайшее время</li></ul></div></section><div class="modal" id="modal"><div class="modal__container"> <button class="modal__close" id="modal-close">×</button><form class="form" action="mail.php" method="post"><div class="form__field"> <label class="form__label form__label--name" for="name">Ваше имя</label> <input class="form__input form__input--name" type="text" id="name" name="name" autocomplete="off"/></div><div class="form__field form__input--tel"> <label class="form__label form__label--tel" for="tel">Номер телефона<span>*</span></label> <input class="form__input form__input--tel" type="tel" id="tel" name="tel" required/></div> <button class="btn">Перезвоните мне</button></form></div></div></main><footer class="footer"><div class="container footer__container"><ul class="footer__list"><li class="footer__title">По размерам</li><li class="footer__item"><a href="/3-метра.html">3 метра</a></li><li class="footer__item"><a href="/4-метра.html">4 метра</a></li><li class="footer__item"><a href="/5-метров.html">5 метров</a></li><li class="footer__item"><a href="/6-метров.html">6 метров</a></li><li class="footer__item"><a href="/7-метров.html">7 метров</a></li></ul><ul class="footer__list"><li class="footer__title">По категориям</li><li class="footer__item"><a href="/большие.html">Большие</a></li><li class="footer__item"> <a href="/маленькие.html">Маленькие</a></li><li class="footer__item"> <a href="/утепленные.html">Утепленные</a></li><li class="footer__item"><a href="/летние.html">Летние</a></li><li class="footer__item"><a href="/сараи.html">Сараи</a></li><li class="footer__item"> <a href="/каркасные-домики.html">Домики</a></li><li class="footer__item"> <a href="/блок-контейнер.html">Металлические</a></li></ul><ul class="footer__list"><li class="footer__title">Дополнительно</li><li class="footer__item"> <a href="/с-верандой.html">Хозблоки с верандой</a></li><li class="footer__item"> <a href="/сборка-на-участке.html">Сборка на участке</a></li><li class="footer__item"><a href="/допы.html">Модернизация</a></li><li class="footer__item"><a href="/доставка.html">Доставка</a></li><li class="footer__item"><a href="/контакты.html">Контакты</a></li></ul><address class="footer__address"><ul class="footer__list"><li class="footer__item footer__phone"> <a href="tel:89153066128" onclick="ym(43781124, 'reachGoal', 'phone-footer'); return true;">8 (915) 306-61-28</a></li><li class="footer__item footer__schedule">пн-сб 09:00–18:00</li><li class="footer__item footer__mail"> <a href="mailto:hozbloky@gmail.com">hozbloky@gmail.com</a></li><li class="footer__item footer__politic"> <a href="/политика-конфиденциальности.html">Политика<br/>конфиденциальности</a></li><li class="footer__item footer__copyright">© 2016-2024</li></ul></address> <button class="up-button" id="up-button"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path fill-rule="evenodd" d="M44 0H4C1.8 0 0 1.8 0 4v40c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM13.6 26.6l9-9a2.002 2.002 0 0 1 2.83 0l9 9a2.002 2.002 0 0 1-2.83 2.83l-7.6-7.6-7.59 7.59a2.002 2.002 0 0 1-2.83 0c-.8-.8-.8-2 0-2.8z" class="biguparrow" clip-rule="evenodd" fill="white"></path></svg></button></div></footer><script src="./js/index.js"></script><script src="./js/swiper.js"></script></body></html>