* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
::after,
::before {
  color: inherit;
  box-sizing: border-box;
}

a,
a:hover,
a:link,
a:visited {
  text-decoration: none;
}

aside,
footer,
header,
legend,
main,
nav,
section {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

address {
  font-style: normal;
}

input,
select,
textarea {
  background-color: transparent;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: 0 0;
  cursor: pointer;
}

button:active,
button:focus,
input:active,
input:focus {
  outline: 0;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "Open Sans";
  src: url(./../fonts/OpenSans-Bold.woff2) format("woff2"),url(./../fonts/OpenSans-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url(./../fonts/OpenSans-Light.woff2) format("woff2"),url(./../fonts/OpenSans-Light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url(./../fonts/OpenSans-Regular.woff2) format("woff2"),url(./../fonts/OpenSans-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-main: "Open Sans", sans-serif;
  --white: #fff;
  --chocolate: #d35f0d;
  --green: #3EB650;
  --green-text: green;
  --red-text: red;
  --red: #E12B38;
  --dark: #292930;
  --grey: #c4c4c4;
  --back-main: #EBEBEB;
  --bottom-space: 75px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-color: var(--back-main);
  color: var(--dark);
  font-family: var(--font-main);
  font-size: 16px;
  scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn,
body {
  font-weight: 400;
}

.btn {
  display: block;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  border: 2px solid rgba(43,203,112,.712);
  border-radius: 2px;
  background-color: #2bcb6f;
  padding: 7px 20px;
  margin: 0 auto;
  transition: all .3s;
}

.btn:hover {
  color: #2bcb6f;
  background-color: transparent;
}

.btn:active {
  color: #fff;
  background-color: rgba(43,203,112,.712);
}

.container {
  max-width: 1210px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  color: var(--white);
  background-color: var(--green);
}

.header__container {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 30%;
}

.logo,
.logo__link {
  display: inline-block;
}

.logo__info {
  display: flex;
  align-items: end;
}

.logo__desc,
.logo__title {
  font-size: 1.3rem;
  font-weight: 400;
  white-space: nowrap;
}

.logo__desc {
  font-size: 1rem;
  font-weight: 300;
}

.logo svg {
  width: 33px;
  margin-left: 4px;
}

.burger {
  width: 40px;
  height: 20px;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  position: relative;
  display: none;
}

.burger::before {
  content: "";
  top: 0;
}

.burger span,
.burger::after,
.burger::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.burger::after {
  content: "";
  top: auto;
  bottom: 0;
}

.burger span {
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
}

.lock {
  overflow: hidden;
}

.nav__list {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  margin: 0;
}

.nav__item:not(:first-child) {
  margin-left: 20px;
}

.nav__item {
  position: relative;
  padding: 15px 0;
  color: var(--white);
}

.drop__arrow {
  white-space: nowrap;
}

.drop__arrow::after {
  content: "";
  width: 10px;
  height: 10px;
  background-image: url(../img/downup.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 5px;
  transition: transform .3s;
}

.nav__list--dropdown {
  position: absolute;
  background-color: var(--white);
  left: 0;
  top: 100%;
  font-size: 1rem;
  padding: 30px;
  display: block;
  box-shadow: 4px 4px 5px rgba(0,0,0,.23);
  transition: all .3s;
  opacity: 0;
  visibility: hidden;
}

.dropdown-submenu {
  display: flex;
  align-items: initial;
}

.dropdown-submenu__title {
  color: rgba(0,128,0,.7);
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.dropdown-submenu__item {
  flex-grow: 1;
  min-width: 180px;
  padding: 0 40px;
}

.submenu__list-category {
  min-width: 180px;
}

.dropdown-submenu__list {
  padding: 0;
}

.dropdown-submenu__item:not(:last-child) {
  border-right: 1px solid rgba(214,214,214,.439);
}

.dropdown-submenu__item:first-child {
  padding-left: 0;
}

.dropdown-submenu__item:last-child {
  padding-right: 0;
}

.mobile-back {
  display: none;
}

.dropdown-submenu__list-item {
  margin-bottom: 10px;
  color: var(--dark);
  font-size: 1rem;
}

.dropdown-submenu__list-item :hover {
  color: var(--green);
  transition: color .2s ease-out;
}

.footer {
  position: relative;
  color: var(--white);
  background-color: var(--dark);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 50px;
  margin: 0 auto;
}

.footer__item :active,
.footer__item :hover {
  color: var(--green);
  transition: color .25s ease-in-out;
}

.footer__item:not(:last-child) {
  margin-bottom: 5px;
}

.footer__copyright {
  font-size: .8rem;
}

.footer__address {
  line-height: 21px;
}

.footer__address:hover:not(:first-child) {
  color: var(--white);
}

.footer__schedule {
  font-size: .9rem;
}

.footer__politic {
  line-height: 16px;
  font-size: .8rem;
}

.footer__title {
  color: var(--grey);
  font-size: .9rem;
  margin-bottom: 5px;
}

.up-button {
  position: absolute;
  right: 10px;
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 3px;
  z-index: 100;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.75);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal--active {
  display: flex;
}

.modal__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  min-width: 290px;
  max-height: 332px;
  height: 100%;
  background-color: #fff;
  border-radius: 2px;
  text-align: center;
  padding: 40px 30px;
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  font-size: 25px;
  color: #000;
  border: 1px solid rgba(128,128,128,.15);
}

.modal__descr {
  font-size: 15px;
}

.disable-scroll {
  position: relative;
  overflow: hidden;
  height: 100vh;
  left: 0;
  top: 0;
  width: 100%;
}

.form {
  width: 300px;
  font-size: 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 20px 10px;
}

.form__hidden {
  display: none;
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.form__label {
  font-size: 15px;
  color: #424551;
  text-align: start;
  padding-left: 2px;
  margin-bottom: 3px;
}

.form__input {
  width: 280px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  border: 1px solid;
  border-color: #d7dadd;
  background-color: #fff;
  padding: 7px 12px;
}

.form__input:hover {
  border-color: #4096ff;
}

.form__input:focus {
  border-color: #1677ff;
  box-shadow: 1px 1px 2px rgba(206,206,206,.5);
}

.form__input::placeholder {
  color: #9b9b9b;
}

.form__label span {
  font-size: 13px;
  color: red;
}

.form__btn {
  padding: 7px 12px;
  color: #fff;
  background-color: #1776ff;
  border-radius: 4px;
  margin: 15px auto 0;
}

.form__btn:hover {
  background-color: #4096ff;
  transition: background-color .3s;
}

.swpr {
  margin: 0 auto;
}

.swpr-terrace {
  position: relative;
}

.swpr-terrace__content {
  margin-bottom: 20px;
}

.swpr-terrace__slide {
  cursor: pointer;
}

.swpr-terrace__btn {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: rgba(255,255,255,.7);
  position: absolute;
  top: 50%;
  z-index: 2;
}

.swpr-terrace__btn svg {
  fill: #4b4b4b;
}

.swpr-terrace__btn:hover {
  background-color: var(--green);
  transition: background-color .25s ease-in-out;
}

.swpr-terrace__btn:hover svg {
  fill: #fff;
}

.swpr-terrace__btn--prev {
  left: 32px;
}

.swpr-terrace__btn--next {
  right: 32px;
}

.swpr-terrace-nav {
  position: relative;
}

.swpr-terrace-nav__content {
  margin-bottom: 20px;
}

.swpr-terrace-nav__slide {
  opacity: .5;
  border-radius: 4px;
  transition: opacity .25s ease-in-out;
  cursor: pointer;
}

.swpr-terrace-nav .swiper-slide-thumb-active,
.swpr-terrace-nav__slide:active,
.swpr-terrace-nav__slide:hover {
  opacity: 1;
}

.table-simple-gray {
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  border-collapse: collapse;
  margin: 0 auto 15px;
}

.table-simple-gray .tr {
  border-bottom: 1px solid var(--grey);
}

.table-simple-gray .td,
.table-simple-gray .th {
  width: 50%;
  font-weight: 400;
  text-align: start;
  white-space: wrap;
  padding: 5px 8px;
}

.table-ttx {
  font-size: clamp(.875rem,.6vw + .5rem,1rem);
}

.table-ttx .tr {
  display: flex;
  justify-content: space-between;
  max-width: 440px;
  min-width: 300px;
  margin-bottom: 10px;
}

.table-ttx .tr .th {
  font-weight: 400;
  text-align: start;
}

.table-ttx .td--left {
  font-weight: 700;
}

.table-ttx .td--left,
.table-ttx .th--left {
  width: 42%;
  margin: 0 10px;
}

.table-ttx .td--right,
.table-ttx .th--right {
  width: 58%;
}

.table-prices {
  width: 100%;
  font-size: clamp(.875rem,.6vw + .5rem,1rem);
  border-collapse: collapse;
}

.table-prices .thead,
.table-prices .thead .th {
  font-weight: 400;
  text-align: start;
}

.table-prices .thead .th {
  padding-bottom: 15px;
}

.table-prices .tbody .tr {
  line-height: 222%;
}

.table-prices .tbody .tr:nth-child(2n+1) {
  background: #fbfbfb;
  background: linear-gradient(90deg,#fbfbfb 0,#eee 20%,#f5f5f5 85%,#fbfbfb 100%);
}

.table-prices .tr {
  max-width: 440px;
  min-width: 300px;
  margin-bottom: 10px;
}

.houses-product__price span,
.table-prices .td--left {
  font-weight: 700;
}

.table-prices .td--left,
.table-prices .td--right,
.table-prices .th--left,
.table-prices .th--right {
  width: 50%;
  padding: 0 13%;
}

.layouts {
  position: relative;
  background-color: #f4f5f6;
  padding: 80px 0 60px;
  margin-top: 50px;
}

.layouts h2 {
  margin: 0;
}

.layouts__nav {
  position: absolute;
  top: 0;
  right: 0;
}

.layouts .swiper-pagination-bullet-active {
  background: var(--green);
}

.swpr-layouts {
  position: relative;
  padding-top: 60px;
}

.swpr-layouts__nav {
  position: absolute;
  top: -35px;
  right: 0;
}

.swpr-layouts__content {
  padding-bottom: 60px;
}

.swpr-layouts__slide {
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(20,23,34,.1);
  background: #fff;
  border: 1px solid #f3f3f3;
  text-align: center;
}

.btn-slider {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  transition: all .3s ease-in-out;
}

.btn-slider svg {
  fill: var(--green);
}

.btn-slider:hover {
  background-color: var(--green);
}

.btn--swiper:hover svg,
.btn-slider:hover svg {
  fill: #fff;
}

.houses {
  margin: 50px auto 0;
}

.houses__title {
  font-size: clamp(1.5rem,2vw + 1rem,2.5rem);
  font-weight: 700;
  max-width: 750px;
  text-align: center;
  margin: 0 auto 50px;
}

h2 {
  font-size: clamp(1.4rem,1vw + 1rem,1.75rem);
  text-align: center;
  margin-bottom: 8px;
}

.houses__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px;
}

.houses__row {
  display: grid;
  align-items: center;
  grid-template-columns: 54.25% 45%;
  gap: 20px;
  margin-bottom: 50px;
}

.houses__row :not(:last-child) {
  margin-right: 30px;
}

.houses__row--reverse {
  grid-template-columns: 45% 54.25%;
}

.houses__row--reverse .houses__info {
  order: 1;
}

.houses__row--reverse .houses__img,
.houses__row--reverse picture {
  order: 2;
}

.houses__text {
  margin-bottom: 15px;
}

.houses__img {
  width: 100%;
}

.houses__info {
  min-width: 287px;
}

.houses-product {
  display: flex;
  flex-direction: column;
  padding: 5px 20px 0;
}

.houses-product__line {
  height: 1px;
  background: var(--grey);
  margin: 10px 0;
}

.houses-product__name {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.houses-product__model,
.houses-product__price {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
}

.houses-product__price {
  color: var(--red-text);
}

.houses-product__compl :not(.compl-red) {
  list-style: disc;
}

.service {
  margin: 50px auto 0;
}

.service__title {
  font-size: clamp(1.5rem,2vw + 1rem,2.5rem);
  font-weight: 700;
  max-width: 750px;
  text-align: center;
  margin: 0 auto 50px;
}

.service__h2 {
  font-size: clamp(1rem,1vw + 1rem,1.75rem);
  text-align: left;
}

.service__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 200px;
}

.service__row {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.service__row:not(:last-child) {
  margin-bottom: 100px;
}

.service__row--reverse .service__info {
  order: 1;
}

.service__row--reverse .service__swiper {
  order: 2;
}

.service__text {
  line-height: 1.5;
}

.service__text:not(:last-child) {
  margin-bottom: 15px;
}

.service__swiper {
  position: relative;
}

.swiper-service {
  max-width: 600px;
  width: 100%;
}

.service-swiper__list {
  height: 430px;
}

.service-swiper__nav {
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 90px;
  z-index: 100;
}

.btn--swiper {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: rgba(0,0,0,.15);
}

.btn--swiper svg {
  fill: #e6e6e6;
}

.btn--swiper:hover {
  background-color: var(--green);
  transition: background-color .3s ease-in-out;
}

.swiper-pagination-bullet-active {
  background: var(--green);
}

.body--second-page {
  background-color: #fff;
}

.second-page {
  margin-bottom: 120px;
}

.second-page--buyadd {
  padding: 150px 0 100px;
}

.second-page__h1 {
  font-size: clamp(2rem,1.8vw + 1rem,2.75rem);
  text-align: center;
  margin: 100px auto 60px;
}

.second-page__h2 {
  font-size: clamp(1.75rem,1.8vw + 1rem,2.063rem);
  text-align: left;
  margin-bottom: 45px;
}

.second-page__h2--center {
  text-align: center;
}

.second-page__h3 {
  font-size: clamp(1.5rem,1.2vw + 1rem,1.875rem);
  line-height: 130%;
  margin-bottom: 25px;
}

.second-page__list-item:not(:last-child),
.second-page__text:not(:last-child) {
  margin-bottom: 15px;
}

.second-page__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.second-page__descr {
  max-width: 600px;
}

.second-page__text {
  font-size: clamp(.875rem,.6vw + .5rem,1rem);
}

.second-page__list {
  font-size: 18px;
  line-height: 160%;
  color: var(--dark);
}

.second-page__list-item {
  background: url(../img/svg/check.svg) no-repeat;
  background-position: 0 50%;
  padding-left: 36px;
}

.sp-wite-block-wrapper {
  max-width: 510px;
  min-width: 460px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  box-shadow: 0 4px 4px -4px rgba(20,23,34,.1),0 12px 10px -6px rgba(154,156,165,.15),0 30px 24px -10px rgba(154,156,165,.15),0 80px 80px -20px rgba(154,156,165,.15);
  background: #fbfbfb;
  border: 1px solid #f3f3f3;
}

.sp-wite-block-wrapper--ttx {
  padding: 60px 20px;
}

.sp-wite-block-wrapper--price {
  padding: 60px 0;
}

.sp-wite-block-wrapper--buyadd {
  padding: 73px 0;
}

.layouts-cta {
  background-color: #f4f5f6;
  height: 444px;
  margin-bottom: 70px;
}

.layouts-cta__flex {
  display: flex;
  justify-content: space-between;
  max-width: 985px;
}

.layouts-cta__h3 {
  max-width: 650px;
  margin-bottom: 30px;
}

.layouts-cta__left {
  position: relative;
}

.layouts-cta__img {
  position: absolute;
}

.layouts-cta__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 45px 0;
}

.layouts-cta__form {
  background-color: #f4f5f6;
  margin-bottom: 30px;
}

.layouts-cta__subtext {
  max-width: 290px;
  font-size: 16px;
  line-height: 150%;
  color: var(--dark);
}

.benefits {
  text-align: center;
  margin-bottom: 220px;
}

.benefits__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
}

.benefits__item {
  padding-top: 65px;
  background-repeat: no-repeat;
  background-position: center top;
}

.benefits__item--center-col {
  border-right: 1px solid;
  border-left: 1px solid;
  border-image: linear-gradient(180deg,#e2e2e2 ,#b8b8b8 ,#e2e2e2) 1;
}

.benefits__item--1 {
  background-image: url(../img/svg/ic-1.svg);
}

.benefits__item--2 {
  background-image: url(../img/svg/ic-2.svg);
}

.benefits__item--3 {
  background-image: url(../img/svg/ic-3.svg);
}

.benefits__body {
  max-width: 300px;
  padding: 0 10px;
  margin: 0 auto;
}

.benefits__h2 {
  text-align: center;
  margin-bottom: 24px;
}

.benefits__h3 {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  margin-bottom: 8px;
  color: rgba(41,41,48,.95);
}

.benefits__subtitle {
  max-width: 800px;
  margin: 0 auto 60px;
}

.benefits__desc {
  padding-bottom: 10px;
}

.doit {
  margin-bottom: 220px;
}

.doit__list {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  counter-reset: item;
}

.doit__item {
  position: relative;
  padding-top: 120px;
  cursor: pointer;
}

.doit__item.active::after {
  background: rgba(43,203,112,.3);
}

.doit__item.active::before {
  color: #fff;
  background: rgba(43,203,112,.5);
  z-index: 2;
  transition: all .3s ease-in-out;
}

.doit__item:not(:last-child) {
  background-image: url(../img/svg/line.svg);
  background-repeat: no-repeat;
  background-position: 100% 40px;
}

.doit__item::after,
.doit__item::before {
  position: absolute;
  display: block;
  border-radius: 100%;
}

.doit__item::after {
  top: -16px;
  left: -42px;
  content: "";
  width: 116px;
  height: 116px;
}

.doit__item:hover::after {
  transition: all .3s ease-in-out;
  background: rgba(43,203,112,.3);
}

.doit__item::before {
  counter-increment: item;
  content: "0" counter(item);
  top: 0;
  left: -26px;
  text-align: center;
  width: 84px;
  height: 84px;
  font-weight: 700;
  font-size: 46px;
  line-height: 170%;
  color: var(--grey);
  background-color: #fff;
  margin-bottom: 16px;
}

.doit__item:hover::before {
  color: #fff;
  background: rgba(43,203,112,.5);
  z-index: 2;
  transition: all .3s ease-in-out;
}

.doit__subtitle {
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
  margin-bottom: 8px;
  color: rgba(41,41,48,.85);
}

.hero,
.hero--metall,
.hero--small {
  background-repeat: no-repeat;
  background-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}

.hero {
  background-image: url(../img/hozbloki-dlya-dachi.jpg);
  height: 600px;
  padding: 50px 0;
  margin-bottom: 50px;
}

.hero--metall,
.hero--small {
  background-image: url(../img/hozbloky-malenkie.jpg);
}

.hero--metall {
  background-image: url(../img/hero-metall.jpg);
}

.hero__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  color: var(--green-text);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.hero__link:hover {
  color: var(--green);
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

.container__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 900px;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.hero__title {
  font-size: clamp(1.5rem,2vw + 1rem,2.5rem);
  font-weight: 700;
  min-width: 300px;
}

.hero__desc {
  font-size: clamp(1.188rem,1vw + .75rem,1.5rem);
  min-width: 300px;
  margin-bottom: 20px;
}

.white-block,
.white-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.white-box {
  margin-bottom: 100px;
}

.white-block {
  width: 920px;
  background-color: var(--white);
  -webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.12);
  box-shadow: 3px 3px 4px rgba(0,0,0,.12);
}

.why__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 33px 0;
}

.why__list {
  font-size: clamp(.95rem,1vw + .5rem,1.3rem);
}

.why__list :not(:last-child) {
  margin-bottom: 7px;
}

.why__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding-left: 30px;
}

.why__item::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url(../img/check.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 15px;
}

.text {
  max-width: 1080px;
  width: 100%;
  font-size: clamp(1rem,1vw + .5rem,1.125rem);
  margin: 0 auto 40px;
}

.text--second .text__text {
  font-size: 16px;
}

.text__list li {
  list-style: disc;
  margin-left: 15px;
}

.text__text:not(:last-child) {
  margin-bottom: 8px;
}

.text__title {
  margin-bottom: 15px;
}

.text span,
.text__subtitle {
  font-size: clamp(1.125rem,1vw + .5rem,1.15rem);
}

.text__subtitle {
  display: inline-block;
  font-weight: 700;
  margin-top: 10px;
}

.table-hp {
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  border-collapse: collapse;
  margin: 0 auto 15px;
}

.tr-hp {
  border-bottom: 1px solid var(--grey);
}

.td-hp,
.th-hp {
  width: 50%;
  font-weight: 400;
  text-align: start;
  white-space: wrap;
  padding: 5px 8px;
}

.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 100px;
}

.products__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px 30px;
  margin-bottom: 50px;
}

.product {
  max-width: 360px;
  min-width: 287px;
  background-color: var(--white);
  -webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.12);
  box-shadow: 3px 3px 4px rgba(0,0,0,.12);
}

.product_info {
  padding: 5px 20px 10px;
}

.product__line {
  height: 1px;
  background: var(--grey);
  margin: 10px 0;
}

.product__name {
  font-size: clamp(1.125rem,1vw + .5rem,1.25rem);
  font-weight: 700;
  line-height: 1.5;
  text-wrap: nowrap;
}

.product__model,
.product__price {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
}

.product__price {
  color: var(--red-text);
}

.product__price span,
.text span {
  font-weight: 700;
}

.product summary {
  color: var(--green);
  font-weight: 700;
  margin-bottom: 10px;
}

.product__details {
  margin: 10px 0;
}

.product__compl :not(.compl-red) {
  list-style: disc;
}

.compl {
  margin-bottom: 20px;
}

.compl-red {
  margin-top: 8px;
  color: var(--chocolate);
  font-size: .94rem;
  font-weight: 700;
}

.compl-red span {
  color: var(--dark);
}

.compl-black {
  margin-left: 23px;
  font-size: .94rem;
}

.compl-black span {
  font-size: .85rem;
}

.products__cta {
  max-width: 560px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.cta-prod__title {
  font-size: 1.4rem;
}

.cta-prod__desc,
.cta-prod__title {
  margin-bottom: 5px;
}

.cta-prod__phone {
  font-size: 1.5rem;
}

.delivery__block img {
  max-width: 400px;
}

.delivery__block,
.delivery__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.delivery__block {
  padding: 0 40px;
}

.delivery__info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: clamp(1.1rem,1vw + .5rem,1.313rem);
}

.delivery__title {
  margin-bottom: 10px;
}

.delivery__link {
  font-size: 1.1rem;
  color: var(--green);
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.options__block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 40px 30px 30px;
}

.options__item img,
.options__title {
  margin-bottom: 5px;
}

.options__desc {
  font-size: clamp(1rem,2vw + .25rem,1.125rem);
  text-align: center;
  margin-bottom: 35px;
}

.options__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  width: 100%;
  margin-bottom: 30px;
}

.options__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.options__link {
  font-size: 1.1rem;
  color: var(--green);
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.options__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 17px 0;
}

.options__img {
  width: 50px;
  height: 50px;
  margin-right: 25px;
}

.options__main {
  width: 100%;
}

.options__price,
.options__text {
  font-size: 1.1rem;
}

.options__subtext {
  font-size: .95rem;
}

.cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 100px;
  text-align: center;
}

.cta__phone {
  display: inline-block;
  margin-top: 0;
  font-size: 1.5rem;
}

.cta__list {
  text-align: center;
}

.cta__item {
  font-size: 17px;
}

.cta__item--subdesc {
  font-size: 15px;
}

.cta__action {
  margin-top: 21px;
}

.cta__list :not(:last-child) {
  margin-bottom: 5px;
}

.error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--back-main);
  height: 100vh;
}

.error_box {
  max-width: 600px;
  min-width: 300px;
  width: auto;
  text-align: center;
}

.error_title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.error_desc {
  font-size: 1.3rem;
  width: 100%;
  margin-bottom: 25px;
}

.error_link {
  color: gray;
}

.error_link:hover {
  color: var(--green);
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

.infopage {
  margin: 50px auto 80px;
}

.infopage__h1 {
  font-size: clamp(1.5rem,2vw + 1rem,2.5rem);
  font-weight: 700;
  max-width: 750px;
  text-align: center;
  margin: 0 auto 50px;
}

.infopage__h2 {
  font-size: 1.3rem;
  font-weight: 700;
  text-align: left;
  margin-top: 8px;
}

.infopage__text {
  line-height: 1.5;
  margin-bottom: 10px;
}

.infopage__item {
  margin-bottom: 30px;
}

.infopage__sublist li {
  list-style: disc;
  margin-left: 20px;
}

.contacts__container {
  text-align: center;
}

.address :not(:last-child),
.contacts :not(:last-child),
.office :not(:last-child) {
  margin-bottom: 10px;
}

.contacts__mail,
.contacts__phone,
.office__point {
  font-size: 1.3rem;
}

.office {
  padding: 30px 0;
}

.office__map {
  padding: 0 10px;
}

@media (min-width:769px) {
  .dropdown-submenu__list-item:not(:last-child) {
    margin-bottom: 10px;
  }

  .nav__list--dropdown {
    padding: 20px 40px;
  }

  .drop__arrow:hover::after {
    transform: rotate(180deg);
    transition: all .3s;
  }

  .nav__item:hover .nav__list--dropdown {
    visibility: visible;
    opacity: 1;
    transition: all .3s;
  }
}

@media (max-width:1024px) {
  .service__main {
    margin-bottom: 100px;
  }
}

@media (max-width:968px) {
  .burger,
  .mobile-back {
    display: block;
  }

  .header {
    padding: 15px 0;
  }

  .nav {
    position: fixed;
    left: 0;
    top: 0;
    max-width: 400px;
    width: 80%;
    height: 100vh;
    padding-top: 25px;
    z-index: 100;
    box-shadow: 5px 0 15px -5px rgba(0,0,0,.8);
    color: var(--dark);
    background-color: #fff;
    transform: translateX(-150vw);
    overflow-x: hidden;
    overflow-y: auto;
  }

  .nav__list {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 70px;
    position: relative;
  }

  .nav__item {
    margin-left: 0!important;
    font-size: 20px;
    width: 100%;
    color: var(--green-text);
    padding: 0;
    position: static;
  }

  .dropdown-list__link,
  .dropdown-submenu__list-item a,
  .nav__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid rgba(214,214,214,.439);
  }

  .drop__arrow::after,
  .mobile-back a::before {
    background-image: url(../img/downup-mob.svg);
  }

  .nav__link::after {
    transform: rotate(-90deg);
  }

  .nav__list--dropdown {
    position: absolute;
    top: 0;
    right: auto;
    left: 100%;
    box-shadow: none;
    width: 100%;
    display: none;
  }

  .dropdown-submenu__item {
    width: 100%;
    padding: 0;
    border: 0!important;
  }

  .dropdown-submenu__title {
    padding: 0 30px;
    margin-top: 30px;
  }

  .nav__list.transformation {
    transform: translateX(-100%);
    transition: all .3s;
  }

  .nav__list--dropdown.transformation {
    opacity: 1;
    visibility: visible;
    display: block;
    transform: none;
    background-color: #fff;
    transition: all .3s;
  }

  .nav.open {
    transform: translateX(0);
    transition: all .3s;
  }

  .overlay.open {
    opacity: 1;
    visibility: visible;
    transition: all .3s;
  }

  .mobile-back a {
    position: relative;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .mobile-back a::before {
    content: "";
    width: 10px;
    height: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
    transform: rotate(90deg);
  }

  .mobile-back__link {
    color: var(--green-text);
    font-weight: 700;
    opacity: .5;
  }

  .table-simple-gray-wrapper {
    display: flex;
    gap: 20px;
  }

  .houses__row {
    grid-template-columns: 100%;
    padding: 0 15px;
    margin-bottom: 15px;
  }

  .houses__row :not(:last-child) {
    margin-right: 15px;
  }

  .houses__row--reverse .houses__info {
    order: 2;
  }

  .houses__row--reverse .houses__img,
  .houses__row--reverse picture {
    order: 1;
  }

  .service__main {
    margin-top: 70px;
    margin-bottom: 150px;
  }

  .service__h2 {
    text-align: center;
  }

  .service__row {
    grid-template-columns: 100%;
    margin-bottom: 15px;
  }

  .service__row--reverse .service__info {
    order: 2;
  }

  .service__row--reverse .service__swiper {
    order: 1;
  }

  .service__title {
    max-width: 80vw;
  }

  .swiper {
    width: 95vw;
  }

  .service-swiper__nav {
    display: none;
  }

  .service .swiper-pagination-bullet {
    position: relative;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background: var(--green);
  }

  .service-swiper__list {
    height: auto;
  }
}

@media (max-width:960px) {
  .second-page__h1 {
    margin: 50px auto;
  }

  .second-page__text {
    font-size: 1rem;
  }

  .sp-wite-block-wrapper {
    min-width: 400px;
    padding: 40px 0;
  }

  .sp-wite-block-wrapper--buyadd {
    padding: 40px 10px;
  }

  .white-block {
    width: 700px;
  }

  .text {
    padding: 0 10px;
  }

  .products__list {
    grid-template-columns: repeat(2,1fr);
  }

  .products__text {
    padding: 0 25px;
  }

  .delivery__block img {
    max-width: 290px;
  }
}

@media (max-width:920px) {
  .infopage__img {
    grid-template-columns: repeat(1,1fr);
  }

  .options__block {
    padding: 40px 10px 30px;
  }
}

@media (max-width:769px) {
  .products__list {
    grid-template-columns: repeat(1,1fr);
  }

  .product summary {
    cursor: pointer;
    margin-bottom: 15px;
  }

  .product {
    margin: 0 auto;
  }
}

@media (max-width:768px) {
  .footer__container {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 50px 80px;
  }

  .swpr-terrace__content {
    margin-bottom: 10px;
  }

  .swpr-terrace__btn--prev {
    left: 12px;
  }

  .swpr-terrace__btn--next {
    right: 12px;
  }

  .table-ttx {
    font-size: clamp(.875rem,2vw + .35rem,1rem);
  }

  .table-ttx .tr {
    max-width: 540px;
  }

  .table-ttx .td--left,
  .table-ttx .td--right,
  .table-ttx .th--left,
  .table-ttx .th--right {
    width: 50%;
  }

  .table-prices {
    font-size: clamp(.875rem,2vw + .35rem,1rem);
  }

  .table-prices .tr {
    max-width: 540px;
  }

  .table-prices .td--left,
  .table-prices .th--left {
    width: 46%;
    padding: 0 5% 0 10%;
  }

  .table-prices .td--right,
  .table-prices .th--right {
    width: 54%;
    padding: 0 15%;
  }

  .swpr-layouts {
    padding-top: 30px;
  }

  .swpr-layouts__nav {
    display: none;
  }

  .second-page--hero {
    margin-bottom: 70px;
  }

  .second-page--buyadd {
    padding: 80px 0;
  }

  .second-page__h2 {
    margin-bottom: 30px;
  }

  .second-page__flex {
    flex-direction: column;
    gap: 50px;
  }

  .second-page__flex--reverse {
    flex-direction: column-reverse;
  }

  .sp-wite-block-wrapper {
    max-width: 600px;
    min-width: 300px;
  }

  .layouts-cta {
    height: auto;
  }

  .layouts-cta__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .layouts-cta__h2 {
    text-align: center;
    margin-bottom: 0;
  }

  .layouts-cta__img {
    display: none;
  }

  .layouts-cta__right {
    padding: 0 0 50px;
  }

  .doit__list {
    grid-template-columns: repeat(1,1fr);
  }

  .doit__item {
    padding-left: 80px;
    padding-top: 0;
  }

  .doit__item:not(:last-child) {
    background-image: none;
  }

  .doit__item::after {
    top: -10px;
    left: -10px;
    width: 77px;
    height: 77px;
  }

  .doit__item::before {
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    font-size: 30px;
  }

  .hero {
    height: 520px;
  }

  .white-block {
    width: 510px;
  }

  .why__block {
    padding: 20px 30px;
  }

  .delivery__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 30px;
  }

  .hero {
    height: 520px;
  }

  .white-block {
    width: 510px;
  }

  .why__block {
    padding: 20px 30px;
  }

  .why__item::before {
    padding-left: 17px;
  }

  .delivery__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 30px;
  }

  .options__list {
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }

  .options__item img {
    width: 45px;
  }

  .options__img {
    width: 35px;
    height: 35px;
  }

  .footer__container {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 50px 80px;
  }
}

@media (max-width:576px) {
  .footer__container {
    font-size: 95%;
    gap: 20px;
    padding: 30px 15px;
    margin-bottom: 50px;
  }

  .up-button {
    bottom: 10px;
  }

  .swpr-terrace__btn {
    width: 30px;
    height: 99.5%;
    border-radius: 0;
    background-color: transparent;
    top: 0;
  }

  .swpr-terrace__btn svg {
    fill: rgba(255,255,255,.2);
  }

  .swpr-terrace__btn:hover {
    background-color: transparent;
    transition: background-color .25s ease-in-out;
  }

  .swpr-terrace__btn:hover svg {
    fill: rgba(255,255,255,.4);
  }

  .swpr-terrace__btn--prev {
    left: 0;
  }

  .swpr-terrace__btn--next {
    right: 0;
  }

  .table-simple-gray-wrapper {
    display: flex;
    flex-direction: column;
  }

  .swiper {
    width: 90vw;
  }

  .benefits {
    text-align: left;
    max-width: 95%;
    margin: 0 auto 120px;
  }

  .benefits__list {
    grid-template-columns: 1fr;
  }

  .benefits__item {
    padding-top: 0;
    padding-left: 50px;
    background-position: left center;
  }

  .benefits__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .benefits__item--center-col {
    border: 0;
  }

  .benefits__h2 {
    text-align: left;
  }

  .benefits__body {
    max-width: 100%;
    padding: 0 10px;
  }

  .doit {
    max-width: 95%;
    margin: 0 auto 180px;
  }

  .hero {
    background-image: url(../img/bg-mob.jpg);
    background-color: rgba(0,0,0,.5);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    margin-bottom: 70px;
  }

  .hero--metall {
    background-image: url(../img/bg-mob-metall.jpg);
  }

  .container__hero {
    height: auto;
    color: #fff;
    padding: 40px 15px;
  }

  .hero__title {
    font-size: clamp(2.25rem,4vw + 1rem,2.625rem);
    padding: 0 25px;
    margin-bottom: 50px;
  }

  .hero__title--metall {
    font-size: clamp(1.95rem,4vw + 1rem,2.625rem);
  }

  .hero__desc {
    font-size: clamp(1.125rem,2vw + 1rem,1.875rem);
    margin-bottom: 50px;
  }

  .hero__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero__item:not(:last-child) {
    margin-bottom: 15px;
  }

  .hero__link {
    font-size: 20px;
    color: #e6e6e6;
  }

  .hero__link:active {
    color: var(--green);
  }

  .white-block {
    width: 380px;
  }

  .why__item::before {
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
  }

  .options__img {
    width: 25px;
    height: 25px;
  }

  .options__price,
  .options__text {
    font-size: 1rem;
  }
}

@media (max-width:420px) {
  .table-prices .td--left,
  .table-prices .th--left {
    width: 40%;
    padding: 0 5% 0 10%;
  }

  .table-prices .td--right,
  .table-prices .th--right {
    width: 60%;
    padding: 0 5% 0 10%;
  }

  .second-page--hero {
    margin-bottom: 50px;
  }

  .second-page__h1 {
    margin: 50px auto 30px;
  }

  .benefits {
    max-width: 100%;
    margin: 0 auto 120px;
  }

  .doit {
    max-width: 100%;
  }

  .white-block {
    width: 290px;
  }

  .why__item::before {
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
  }

  .options__img {
    display: none;
  }
}